Command: C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:\esp\release-v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\Alarm_Clock_v3.elf C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe' 'C:\esp\release-v5.5\esp-idf\tools\idf.py'
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (292) app_init: App version:      checkpoint-wifi-implement-1-g1a[0m
[0;32mI (299) app_init: Compile time:     Jun 13 2026 15:36:11[0m
[0;32mI (305) app_init: ELF file SHA256:  29e90680c...[0m
[0;32mI (310) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (320) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v3.1[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFB9390 len 00026C70 (155 KiB): DRAM[0m
[0;32mI (349) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (356) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (362) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;32mI (00:00:00.101) main_task: Started on CPU0[0m
[0;32mI (00:00:00.112) main_task: Calling app_main()[0m
[0;33mW (00:00:00.113) i2c.common: GPIO 21 is not usable, maybe conflict with others[0m
[0;33mW (00:00:00.118) i2c.common: GPIO 22 is not usable, maybe conflict with others[0m

***ERROR*** A stack overflow in task splash load tas has been detected.


Backtrace: 0x40089a81:0x3ffbc870 0x40089a49:0x3ffbc890 0x4008aaea:0x3ffbc8b0 0x4008be2f:0x3ffbc930 0x4008abf4:0x3ffbc950 0x4008aba6:0x3ffbc99c |<-CORRUPTED




ELF file SHA256: 29e90680c

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      checkpoint-wifi-implement-1-g1a[0m
[0;32mI (298) app_init: Compile time:     Jun 13 2026 15:36:11[0m
[0;32mI (304) app_init: ELF file SHA256:  29e90680c...[0m
[0;32mI (310) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (320) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v3.1[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFB9390 len 00026C70 (155 KiB): DRAM[0m
[0;32mI (349) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (362) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;32mI (00:00:00.597) main_task: Started on CPU0[0m
[0;32mI (00:00:00.607) main_task: Calling app_main()[0m
[0;33mW (00:00:00.608) i2c.common: GPIO 21 is not usable, maybe conflict with others[0m
[0;33mW (00:00:00.614) i2c.common: GPIO 22 is not usable, maybe conflict with others[0m

***ERROR*** A stack overflow in task splash load tas has been detected.


Backtrace: 0x40089a81:0x3ffbc870 0x40089a49:0x3ffbc890 0x4008aaea:0x3ffbc8b0 0x4008be2f:0x3ffbc930 0x4008abf4:0x3ffbc950 0x4008aba6:0x3ffbc99c |<-CORRUPTED




ELF file SHA256: 29e90680c

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      checkpoint-wifi-implement-1-g1a[0m
[0;32mI (298) app_init: Compile time:     Jun 13 2026 15:36:11[0m
[0;32mI (304) app_init: ELF file SHA256:  29e90680c...[0m
[0;32mI (310) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (320) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v3.1[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFB9390 len 00026C70 (155 KiB): DRAM[0m
[0;32mI (349) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (362) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;32mI (00:00:01.092) main_task: Started on CPU0[0m
[0;32mI (00:00:01.103) main_task: Calling app_main()[0m
[0;33mW (00:00:01.104) i2c.common: GPIO 21 is not usable, maybe conflict with others[0m
[0;33mW (00:00:01.109) i2c.common: GPIO 22 is not usable, maybe conflict with others[0m

***ERROR*** A stack overflow in task splash load tas has been detected.


Backtrace: 0x40089a81:0x3ffbc870 0x40089a49:0x3ffbc890 0x4008aaea:0x3ffbc8b0 0x4008be2f:0x3ffbc930 0x4008abf4:0x3ffbc950 0x4008aba6:0x3ffbc99c |<-CORRUPTED




ELF file SHA256: 29e90680c

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      checkpoint-wifi-implement-1-g1a[0m
[0;32mI (298) app_init: Compile time:     Jun 13 2026 15:36:11[0m
[0;32mI (304) app_init: ELF file SHA256:  29e90680c...[0m
[0;32mI (310) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (320) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v3.1[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFB9390 len 00026C70 (155 KiB): DRAM[0m
[0;32mI (349) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (362) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;32mI (00:00:01.587) main_task: Started on CPU0[0m
[0;32mI (00:00:01.598) main_task: Calling app_main()[0m
[0;33mW (00:00:01.599) i2c.common: GPIO 21 is not usable, maybe conflict with others[0m
[0;33mW (00:00:01.604) i2c.common: GPIO 22 is not usable, maybe conflict with others[0m

***ERROR*** A stack overflow in task splash load tas has been detected.


Backtrace: 0x40089a81:0x3ffbc870 0x40089a49:0x3ffbc890 0x4008aaea:0x3ffbc8b0 0x4008be2f:0x3ffbc930 0x4008abf4:0x3ffbc950 0x4008aba6:0x3ffbc99c |<-CORRUPTED




ELF file SHA256: 29e90680c

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      checkpoint-wifi-implement-1-g1a[0m
[0;32mI (298) app_init: Compile time:     Jun 13 2026 15:36:11[0m
[0;32mI (304) app_init: ELF file SHA256:  29e90680c...[0m
[0;32mI (310) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (320) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v3.1[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFB9390 len 00026C70 (155 KiB): DRAM[0m
[0;32mI (349) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (362) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;32mI (00:00:02.082) main_task: Started on CPU0[0m
[0;32mI (00:00:02.093) main_task: Calling app_main()[0m
[0;33mW (00:00:02.094) i2c.common: GPIO 21 is not usable, maybe conflict with others[0m
[0;33mW (00:00:02.099) i2c.common: GPIO 22 is not usable, maybe conflict with others[0m

***ERROR*** A stack overflow in task splash load tas has been detected.


Backtrace: 0x40089a81:0x3ffbc870 0x40089a49:0x3ffbc890 0x4008aaea:0x3ffbc8b0 0x4008be2f:0x3ffbc930 0x4008abf4:0x3ffbc950 0x4008aba6:0x3ffbc99c |<-CORRUPTED




ELF file SHA256: 29e90680c

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      checkpoint-wifi-implement-1-g1a[0m
[0;32mI (298) app_init: Compile time:     Jun 13 2026 15:36:11[0m
[0;32mI (304) app_init: ELF file SHA256:  29e90680c...[0m
[0;32mI (310) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (320) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v3.1[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFB9390 len 00026C70 (155 KiB): DRAM[0m
[0;32mI (349) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (362) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;32mI (00:00:02.577) main_task: Started on CPU0[0m
[0;32mI (00:00:02.588) main_task: Calling app_main()[0m
[0;33mW (00:00:02.589) i2c.common: GPIO 21 is not usable, maybe conflict with others[0m
[0;33mW (00:00:02.594) i2c.common: GPIO 22 is not usable, maybe conflict with others[0m

***ERROR*** A stack overflow in task splash load tas has been detected.


Backtrace: 0x40089a81:0x3ffbc870 0x40089a49:0x3ffbc890 0x4008aaea:0x3ffbc8b0 0x4008be2f:0x3ffbc930 0x4008abf4:0x3ffbc950 0x4008aba6:0x3ffbc99c |<-CORRUPTED




ELF file SHA256: 29e90680c

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      checkpoint-wifi-implement-1-g1a[0m
[0;32mI (298) app_init: Compile time:     Jun 13 2026 15:36:11[0m
[0;32mI (304) app_init: ELF file SHA256:  29e90680c...[0m
[0;32mI (310) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (320) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v3.1[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFB9390 len 00026C70 (155 KiB): DRAM[0m
[0;32mI (349) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (362) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;32mI (00:00:03.073) main_task: Started on CPU0[0m
[0;32mI (00:00:03.083) main_task: Calling app_main()[0m
[0;33mW (00:00:03.085) i2c.common: GPIO 21 is not usable, maybe conflict with others[0m
[0;33mW (00:00:03.090) i2c.common: GPIO 22 is not usable, maybe conflict with others[0m

***ERROR*** A stack overflow in task splash load tas has been detected.


Backtrace: 0x40089a81:0x3ffbc870 0x40089a49:0x3ffbc890 0x4008aaea:0x3ffbc8b0 0x4008be2f:0x3ffbc930 0x4008abf4:0x3ffbc950 0x4008aba6:0x3ffbc99c |<-CORRUPTED




ELF file SHA256: 29e90680c

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      checkpoint-wifi-implement-1-g1a[0m
[0;32mI (298) app_init: Compile time:     Jun 13 2026 15:36:11[0m
[0;32mI (304) app_init: ELF file SHA256:  29e90680c...[0m
[0;32mI (310) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (315) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (320) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v3.1[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (343) heap_init: At 3FFB9390 len 00026C70 (155 KiB): DRAM[0m
[0;32mI (349) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (362) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;32mI (00:00:03.568) main_task: Started on CPU0[0m
[0;32mI (00:00:03.579) main_task: Calling app_main()[0m
[0;33mW (00:00:03.580) i2c.common: GPIO 21 is not usable, maybe conflict with others[0m
[0;33mW (00:00:03.585) i2c.common: GPIO 22 is not usable, maybe conflict with others[0m

***ERROR*** A stack overflow in task splash load tas has been detected.


Backtrace: 0x40089a81:0x3ffbc870 0x40089a49:0x3ffbc890 0x4008aaea:0x3ffbc8b0 0x4008be2f:0x3ffbc930 0x4008abf4:0x3ffbc950 0x4008aba6:0x3ffbc99c |<-CORRUPTED




ELF file SHA256: 29e90680c

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     Alarm_Clock_v3[0m
