Command: ninja all
[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/graphics_bitmaps.c.obj
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/graphics_bitmaps.c:3:22: warning: 'armed_clock_bmp' initialized and declared 'extern'
    3 | extern const uint8_t armed_clock_bmp[] = {0xc0,0x01,0x8f,0xf0,0xe9,0x93,0x39,0x9e,0x0f,0xf0,0x02,0x40,0x33,0xc9,0x49,0x8b,0x49,0x8d,0x31,0x89,0x03,0xc0,0x07,0xe0,0x0f,0xf0,0x3f,0xfc,0xe3,0xc7,0x01,0x80};
      |                      ^~~~~~~~~~~~~~~
[2/11] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5c90 bytes. 0x1370 bytes (17%) free.
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/main.c.obj
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/ssd1309.c.obj
[5/11] No install step for 'bootloader'
[6/11] Completed 'bootloader'
[7/11] Linking C static library esp-idf\main\libmain.a
[8/11] Generating esp-idf/esp_system/ld/sections.ld
[9/11] Linking CXX executable Alarm_Clock_v3.elf
[10/11] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/Alarm_Clock_v3.bin
[11/11] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/partition_table/partition-table.bin C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/Alarm_Clock_v3.bin"
Alarm_Clock_v3.bin binary size 0xcc1d0 bytes. Smallest app partition is 0x100000 bytes. 0x33e30 bytes (20%) free.
