Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/partition_table/partition-table.bin C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/Alarm_Clock_v3.bin"
Alarm_Clock_v3.bin binary size 0xbecb0 bytes. Smallest app partition is 0x100000 bytes. 0x41350 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5c90 bytes. 0x1370 bytes (17%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\esp\release-v5.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/release-v5.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/release-v5.5/venv/Scripts/python.exe;;C:/esp/release-v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build -P C:/esp/release-v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Alarm_Clock_v3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:25:dd:46:fa:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23696 bytes to 14905...
Writing at 0x00001000... (100 %)
Wrote 23696 bytes (14905 compressed) at 0x00001000 in 0.5 seconds (effective 366.0 kbit/s)...
Hash of data verified.
Compressed 781488 bytes to 493484...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6ad... (6 %)
Writing at 0x00024c48... (9 %)
Writing at 0x0002f89b... (12 %)
Writing at 0x0003524a... (16 %)
Writing at 0x0003afcd... (19 %)
Writing at 0x000408b8... (22 %)
Writing at 0x0004638d... (25 %)
Writing at 0x0004bfa0... (29 %)
Writing at 0x00051c6d... (32 %)
Writing at 0x00057c30... (35 %)
Writing at 0x0005d9b8... (38 %)
Writing at 0x00063c82... (41 %)
Writing at 0x00069184... (45 %)
Writing at 0x0006e72f... (48 %)
Writing at 0x000744fb... (51 %)
Writing at 0x00079f27... (54 %)
Writing at 0x0007f664... (58 %)
Writing at 0x00085097... (61 %)
Writing at 0x0008ae1e... (64 %)
Writing at 0x0009069a... (67 %)
Writing at 0x0009643d... (70 %)
Writing at 0x0009bf43... (74 %)
Writing at 0x000a17fb... (77 %)
Writing at 0x000a7c9c... (80 %)
Writing at 0x000b0dad... (83 %)
Writing at 0x000b6b6a... (87 %)
Writing at 0x000bbf88... (90 %)
Writing at 0x000c1f3b... (93 %)
Writing at 0x000c7a84... (96 %)
Writing at 0x000cde8b... (100 %)
Wrote 781488 bytes (493484 compressed) at 0x00010000 in 12.8 seconds (effective 488.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 243.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
