Command: C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:\esp\release-v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\Alarm_Clock_v3.elf C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe' 'C:\esp\release-v5.5\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fffets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a9f8h ( 43512) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001aa20 vaddr=3ffb0000 size=02834h ( 10292) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001d25c vaddr=40080000 size=02dbch ( 11708) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13b50h ( 80720) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00033b78 vaddr=40082dbc size=0a528h ( 42280) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003e0a8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (194) app_init: App version:      51b9eec-dirty[0m
[0;32mI (199) app_init: Compile time:     May 19 2026 16:25:42[0m
[0;32mI (204) app_init: ELF file SHA256:  4a0f4209b...[0m
[0;32mI (208) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v3.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB3138 len 0002CEC8 (179 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 4008D2E4 len 00012D1C (75 KiB): IRAM[0m
[0;32mI (258) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) songs: install pcnt unit[0m
[0;32mI (274) songs: set glitch filter[0m
[0;32mI (274) songs: install pcnt channels[0m
[0;32mI (274) songs: set edge and level actions for pcnt channels[0m
[0;32mI (284) songs: enable pcnt unit[0m
[0;32mI (284) songs: clear pcnt unit[0m
[0;32mI (284) songs: start pcnt unit[0m
[0;32mI (284) alarm: install pcnt unit[0m
[0;32mI (294) alarm: set glitch filter[0m
[0;32mI (294) alarm: install pcnt channels[0m
[0;32mI (294) alarm: set edge and level actions for pcnt channels[0m
[0;32mI (304) alarm: enable pcnt unit[0m
[0;32mI (304) alarm: clear pcnt unit[0m
[0;32mI (304) alarm: start pcnt unit[0m
[0;32mI (314) songs: Pulse count: 0 direction: 0 index: 0[0m
[0;32mI (614) songs: Pulse count: 0 direction: 0 index: 0[0m
[0;32mI (914) songs: Pulse count: 0 direction: 0 index: 0[0m
[0;32mI (1214) songs: Pulse count: 0 direction: 0 index: 0[0m
[0;32mI (1514) songs: Pulse count: 0 direction: 0 index: 0[0m
[0;32mI (1814) songs: Pulse count: 0 direction: 0 index: 0[0m
[0;32mI (2114) songs: Pulse count: 0 direction: 0 index: 0[0m
[0;32mI (2414) songs: Pulse count: 1 direction: 0 index: 0[0m
[0;32mI (2714) songs: Pulse count: 4 direction: 1 index: 1[0m
[0;32mI (3014) songs: Pulse count: 4 direction: 0 index: 1[0m
[0;32mI (3314) songs: Pulse count: 4 direction: 0 index: 1[0m
[0;32mI (3614) songs: Pulse count: 4 direction: 0 index: 1[0m
[0;32mI (3914) songs: Pulse count: 4 direction: 0 index: 1[0m
[0;32mI (4214) songs: Pulse count: 5 direction: 0 index: 1[0m
[0;32mI (4514) songs: Pulse count: 8 direction: 1 index: 2[0m
[0;32mI (4814) songs: Pulse count: 8 direction: 0 index: 2[0m
[0;32mI (5114) songs: Pulse count: 8 direction: 0 index: 2[0m
[0;32mI (5414) songs: Pulse count: 8 direction: 0 index: 2[0m
[0;32mI (5714) songs: Pulse count: 8 direction: 0 index: 2[0m
[0;32mI (6014) songs: Pulse count: 10 direction: 0 index: 2[0m
[0;32mI (6314) songs: Pulse count: 12 direction: 1 index: 3[0m
[0;32mI (6614) songs: Pulse count: 12 direction: 0 index: 3[0m
[0;32mI (6914) songs: Pulse count: 12 direction: 0 index: 3[0m
[0;32mI (7214) songs: Pulse count: 12 direction: 0 index: 3[0m
[0;32mI (7514) songs: Pulse count: 36 direction: 1 index: 9[0m
[0;32mI (7814) songs: Pulse count: 36 direction: 0 index: 9[0m
[0;32mI (8114) songs: Pulse count: 36 direction: 0 index: 9[0m
[0;32mI (8414) songs: Pulse count: 36 direction: 0 index: 9[0m
[0;32mI (8714) songs: Pulse count: 36 direction: 0 index: 9[0m
[0;32mI (9014) songs: Pulse count: 36 direction: 0 index: 9[0m
[0;32mI (9314) songs: Pulse count: 36 direction: 0 index: 9[0m
[0;32mI (9614) songs: Pulse count: 36 direction: 0 index: 9[0m
[0;32mI (9914) songs: Pulse count: 36 direction: 0 index: 9[0m
[0;32mI (10214) songs: Pulse count: 56 direction: 1 index: 14[0m
[0;32mI (10514) songs: Pulse count: 56 direction: 0 index: 14[0m
[0;32mI (10814) songs: Pulse count: 56 direction: 0 index: 14[0m
[0;32mI (11114) songs: Pulse count: 56 direction: 0 index: 14[0m
[0;32mI (11414) songs: Pulse count: 56 direction: 0 index: 14[0m
[0;32mI (11714) songs: Pulse count: 56 direction: 0 index: 14[0m
[0;32mI (12014) songs: Pulse count: 56 direction: 0 index: 14[0m
[0;32mI (12314) songs: Pulse count: 56 direction: 0 index: 14[0m
[0;32mI (12614) songs: Pulse count: 56 direction: 0 index: 14[0m
[0;32mI (12914) songs: Pulse count: 56 direction: 0 index: 14[0m
[0;32mI (13214) songs: Pulse count: 56 direction: 0 index: 14[0m
[0;32mI (13514) songs: Pulse count: 56 direction: 0 index: 14[0m
[0;32mI (13814) songs: Pulse count: 56 direction: 0 index: 14[0m
[0;32mI (14114) songs: Pulse count: 56 direction: 0 index: 14[0m
[0;32mI (14414) songs: Pulse count: 56 direction: 0 index: 14[0m
[0;32mI (14714) songs: Pulse count: 52 direction: -1 index: 15[0m
[0;32mI (15014) songs: Pulse count: 52 direction: 0 index: 15[0m
[0;32mI (15314) songs: Pulse count: 52 direction: 0 index: 15[0m
[0;32mI (15614) songs: Pulse count: 48 direction: -1 index: 16[0m
[0;32mI (15914) songs: Pulse count: 44 direction: -1 index: 17[0m
[0;32mI (16214) songs: Pulse count: 40 direction: -1 index: 18[0m
[0;32mI (16514) songs: Pulse count: 35 direction: -1 index: 20[0m
[0;32mI (16814) songs: Pulse count: 31 direction: -1 index: 21[0m
[0;32mI (17114) songs: Pulse count: 28 direction: 0 index: 21[0m
[0;32mI (17414) songs: Pulse count: 28 direction: 0 index: 21[0m
[0;32mI (17714) songs: Pulse count: 28 direction: 0 index: 21[0m
[0;32mI (18014) songs: Pulse count: 27 direction: -1 index: 22[0m
[0;32mI (18314) songs: Pulse count: 24 direction: 0 index: 22[0m
[0;32mI (18614) songs: Pulse count: 24 direction: 0 index: 22[0m
[0;32mI (18914) songs: Pulse count: 20 direction: -1 index: 23[0m
[0;32mI (19214) songs: Pulse count: 20 direction: 0 index: 23[0m
[0;32mI (19514) songs: Pulse count: 20 direction: 0 index: 23[0m
[0;32mI (19814) songs: Pulse count: 20 direction: 0 index: 23[0m
[0;32mI (20114) songs: Pulse count: 16 direction: -1 index: 24[0m
[0;32mI (20414) songs: Pulse count: 16 direction: 0 index: 24[0m
[0;32mI (20714) songs: Pulse count: 16 direction: 0 index: 24[0m
[0;32mI (21014) songs: Pulse count: 16 direction: 0 index: 24[0m
[0;32mI (21314) songs: Pulse count: 15 direction: -1 index: 25[0m
[0;32mI (21614) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (21914) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (22214) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (22514) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (22814) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (23114) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (23414) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (23714) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (24014) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (24314) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (24614) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (24914) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (25214) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (25514) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (25814) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (26114) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (26414) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (26714) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (27014) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (27314) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (27614) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (27914) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (28214) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (28514) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (28814) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (29114) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (29414) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (29714) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (30014) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (30314) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (30614) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (30914) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (31214) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (31514) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (31814) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (32114) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (32414) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (32714) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (33014) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (33314) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (33614) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (33914) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (34214) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (34514) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (34814) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (35114) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (35414) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (35714) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (36014) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (36314) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (36614) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (36914) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (37214) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (37514) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (37814) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (38114) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (38414) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (38714) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (39014) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (39314) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (39614) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (39914) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (40214) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (40514) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (40814) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (41114) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (41414) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (41714) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (42014) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (42314) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (42614) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (42914) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (43214) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (43514) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (43814) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (44114) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (44414) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (44714) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (45014) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (45314) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (45614) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (45914) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (46214) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (46514) songs: Pulse count: 12 direction: 0 index: 25[0m
[0;32mI (46814) songs: Pulse count: 8 direction: -1 index: 26[0m
[0;32mI (47114) songs: Pulse count: 8 direction: 0 index: 26[0m
[0;32mI (47414) songs: Pulse count: 4 direction: -1 index: 27[0m
[0;32mI (47714) songs: Pulse count: 4 direction: 0 index: 27[0m
[0;32mI (48014) songs: Pulse count: 4 direction: 0 index: 27[0m
[0;32mI (48314) songs: Pulse count: 0 direction: -1 index: 28[0m
[0;32mI (48614) songs: Pulse count: 0 direction: 0 index: 28[0m
[0;32mI (48914) songs: Pulse count: 0 direction: 0 index: 28[0m
[0;32mI (49214) songs: Pulse count: 0 direction: 0 index: 28[0m
[0;32mI (49514) songs: Pulse count: -5 direction: -1 index: 27[0m
[0;32mI (49814) songs: Pulse count: -12 direction: -1 index: 25[0m
[0;32mI (50114) songs: Pulse count: -20 direction: -1 index: 23[0m
[0;32mI (50414) songs: Pulse count: -25 direction: -1 index: 22[0m
[0;32mI (50714) songs: Pulse count: -33 direction: -1 index: 20[0m
[0;32mI (51014) songs: Pulse count: -36 direction: -1 index: 19[0m
[0;32mI (51314) songs: Pulse count: -36 direction: 0 index: 19[0m
[0;32mI (51614) songs: Pulse count: -42 direction: -1 index: 18[0m
[0;32mI (51914) songs: Pulse count: -52 direction: -1 index: 15[0m
[0;32mI (52214) songs: Pulse count: -57 direction: -1 index: 14[0m
[0;32mI (52514) songs: Pulse count: -65 direction: -1 index: 12[0m
[0;32mI (52814) songs: Pulse count: -68 direction: -1 index: 11[0m
[0;32mI (53114) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (53414) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (53714) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (54014) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (54314) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (54614) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (54914) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (55214) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (55514) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (55814) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (56114) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (56414) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (56714) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (57014) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (57314) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (57614) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (57914) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (58214) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (58514) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (58814) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (59114) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (59414) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (59714) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (60014) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (60314) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (60614) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (60914) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (61214) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (61514) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (61814) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (62114) songs: Pulse count: -68 direction: 0 index: 11[0m
[0;32mI (62414) songs: Pulse count: -68 direction: 0 index: 11[0m
