Command: C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:\esp\release-v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\Alarm_Clock_v3.elf C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe' 'C:\esp\release-v5.5\esp-idf\tools\idf.py'
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (297) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (303) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:00.100) main_task: Started on CPU0[0m
[0;32mI (00:00:00.110) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:00.602) main_task: Started on CPU0[0m
[0;32mI (00:00:00.613) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:01.104) main_task: Started on CPU0[0m
[0;32mI (00:00:01.115) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:01.606) main_task: Started on CPU0[0m
[0;32mI (00:00:01.617) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:02.109) main_task: Started on CPU0[0m
[0;32mI (00:00:02.119) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:02.611) main_task: Started on CPU0[0m
[0;32mI (00:00:02.621) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:03.113) main_task: Started on CPU0[0m
[0;32mI (00:00:03.124) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:03.615) main_task: Started on CPU0[0m
[0;32mI (00:00:03.626) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:04.118) main_task: Started on CPU0[0m
[0;32mI (00:00:04.128) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:04.620) main_task: Started on CPU0[0m
[0;32mI (00:00:04.631) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:05.122) main_task: Started on CPU0[0m
[0;32mI (00:00:05.133) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:05.625) main_task: Started on CPU0[0m
[0;32mI (00:00:05.635) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:06.127) main_task: Started on CPU0[0m
[0;32mI (00:00:06.137) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:06.629) main_task: Started on CPU0[0m
[0;32mI (00:00:06.640) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:07.131) main_task: Started on CPU0[0m
[0;32mI (00:00:07.142) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:07.633) main_task: Started on CPU0[0m
[0;32mI (00:00:07.644) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:08.136) main_task: Started on CPU0[0m
[0;32mI (00:00:08.146) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:08.638) main_task: Started on CPU0[0m
[0;32mI (00:00:08.649) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:09.140) main_task: Started on CPU0[0m
[0;32mI (00:00:09.151) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:09.642) main_task: Started on CPU0[0m
[0;32mI (00:00:09.653) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:10.145) main_task: Started on CPU0[0m
[0;32mI (00:00:10.155) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:10.647) main_task: Started on CPU0[0m
[0;32mI (00:00:10.658) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:11.149) main_task: Started on CPU0[0m
[0;32mI (00:00:11.160) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:11.652) main_task: Started on CPU0[0m
[0;32mI (00:00:11.662) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:12.154) main_task: Started on CPU0[0m
[0;32mI (00:00:12.164) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:12.656) main_task: Started on CPU0[0m
[0;32mI (00:00:12.667) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:13.159) main_task: Started on CPU0[0m
[0;32mI (00:00:13.169) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:13.661) main_task: Started on CPU0[0m
[0;32mI (00:00:13.671) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (291) app_init: App version:      a4d3e99-dirty[0m
[0;32mI (296) app_init: Compile time:     Jun 12 2026 10:50:58[0m
[0;32mI (302) app_init: ELF file SHA256:  2b025e86e...[0m
[0;32mI (308) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFB9388 len 00026C78 (155 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 40092C80 len 0000D380 (52 KiB): IRAM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (371) spi_flash: flash io: dio[0m
[0;32mI (00:00:14.163) main_task: Started on CPU0[0m
[0;32mI (00:00:14.174) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c3f5  PS      : 0x00060530  A0      : 0x8014cb58  A1      : 0x3ffbb190  
A2      : 0x3f40def0  A3      : 0x3ffbb3d2  A4      : 0x00000002  A5      : 0x00000002  
A6      : 0x00000001  A7      : 0x3ffbc88c  A8      : 0x00000000  A9      : 0x3f40def0  
A10     : 0x00000031  A11     : 0x00000001  A12     : 0x3ffbb4e0  A13     : 0x3ffae924  
A14     : 0x00000002  A15     : 0x0000003d  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40def0  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c3f2:0x3ffbb190 0x4014cb55:0x3ffbb1b0 0x4015376d:0x3ffbb1e0 0x4014a923:0x3ffbb500 0x400db5cc:0x3ffbb5c0 0x400dadac:0x3ffbb610 0x400dadd4:0x3ffbb650 0x401656f8:0x3ffbb680 0x4008a741:0x3ffbb6b0




ELF file SHA256: 2b025e86e

Rebooting...
