Command: C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:\esp\release-v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\Alarm_Clock_v3.elf C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe' 'C:\esp\release-v5.5\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400014fa: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400dc582: [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1521[0m
[0m--- 0x400da351: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x4008b313: [0;33mesp_log_va[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x400d68fd: [0;33mrotary_songs_init[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c[0m[0m:[1;31m45[0m
[0m--- 0x400d6811: [0;33mapp_main[0m[0m at [0;32mC:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c[0m[0m:[1;31m52[0m
[0m--- 0x400e0685: [0;33mmain_task[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085f3d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
Traceback (most recent call last):
  File "C:\esp\release-v5.5\esp-idf\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rfink\scoop\apps\python313\current\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rfink\scoop\apps\python313\current\Lib\subprocess.py", line 1214, in communicate
    self.wait()
    ~~~~~~~~~^^
  File "C:\Users\rfink\scoop\apps\python313\current\Lib\subprocess.py", line 1280, in wait
    return self._wait(timeout=timeout)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\rfink\scoop\apps\python313\current\Lib\subprocess.py", line 1606, in _wait
    result = _winapi.WaitForSingleObject(self._handle,
                                         timeout_millis)
KeyboardInterrupt
