Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/partition_table/partition-table.bin C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/Alarm_Clock_v3.bin"
Alarm_Clock_v3.bin binary size 0xcbc60 bytes. Smallest app partition is 0x100000 bytes. 0x343a0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5c90 bytes. 0x1370 bytes (17%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\esp\release-v5.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/release-v5.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/release-v5.5/venv/Scripts/python.exe;;C:/esp/release-v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build -P C:/esp/release-v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Alarm_Clock_v3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM8
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:25:dd:46:fa:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23696 bytes to 14905...
Writing at 0x00001000... (100 %)
Wrote 23696 bytes (14905 compressed) at 0x00001000 in 0.5 seconds (effective 364.6 kbit/s)...
Hash of data verified.
Compressed 834656 bytes to 523011...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf16... (6 %)
Writing at 0x00026450... (9 %)
Writing at 0x00031189... (12 %)
Writing at 0x00036aac... (15 %)
Writing at 0x0003ca1c... (18 %)
Writing at 0x000429cb... (21 %)
Writing at 0x000482d9... (25 %)
Writing at 0x0004dd88... (28 %)
Writing at 0x0005397e... (31 %)
Writing at 0x000597aa... (34 %)
Writing at 0x0005f78e... (37 %)
Writing at 0x000654b7... (40 %)
Writing at 0x0006b7dc... (43 %)
Writing at 0x00070cf4... (46 %)
Writing at 0x000762cb... (50 %)
Writing at 0x0007c12d... (53 %)
Writing at 0x00081abe... (56 %)
Writing at 0x000871e6... (59 %)
Writing at 0x0008cbdd... (62 %)
Traceback (most recent call last):
  File "C:\Espressif\tools\python\release-v5.5\venv\Lib\site-packages\esptool\__init__.py", line 1381, in _main
    main()
    ~~~~^^
  File "C:\Espressif\tools\python\release-v5.5\venv\Lib\site-packages\esptool\__init__.py", line 1085, in main
    operation_func(esp, args)
    ~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Espressif\tools\python\release-v5.5\venv\Lib\site-packages\esptool\cmds.py", line 668, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\release-v5.5\venv\Lib\site-packages\esptool\loader.py", line 127, in inner
    return func(*args, **kwargs)
  File "C:\Espressif\tools\python\release-v5.5\venv\Lib\site-packages\esptool\loader.py", line 1315, in flash_defl_block
    self.check_command(
    ~~~~~~~~~~~~~~~~~~^
        "write compressed data to flash after seq %d" % seq,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        timeout=timeout,
        ^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Espressif\tools\python\release-v5.5\venv\Lib\site-packages\esptool\loader.py", line 547, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\tools\python\release-v5.5\venv\Lib\site-packages\esptool\loader.py", line 477, in command
    p = self.read()
  File "C:\Espressif\tools\python\release-v5.5\venv\Lib\site-packages\esptool\loader.py", line 410, in read
    return next(self._slip_reader)
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/CMakeFiles/flash 
C:\windows\system32\cmd.exe /C "cd /D C:\esp\release-v5.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/release-v5.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/release-v5.5/venv/Scripts/python.exe;;C:/esp/release-v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build -P C:/esp/release-v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
