Command: C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:\esp\release-v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\Alarm_Clock_v3.elf C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe' 'C:\esp\release-v5.5\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fffets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b380h ( 45952) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001b3a8 vaddr=3ffb0000 size=02954h ( 10580) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001dd04 vaddr=40080000 size=02314h (  8980) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16f70h ( 94064) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00036f98 vaddr=40082314 size=0afd0h ( 45008) load[0m
[0;32mI (164) esp_image: segment 5: paddr=00041f70 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (201) app_init: App version:      d7fbd6c-dirty[0m
[0;32mI (205) app_init: Compile time:     Jun  2 2026 10:02:27[0m
[0;32mI (210) app_init: ELF file SHA256:  517fa0dac...[0m
[0;32mI (214) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB3780 len 0002C880 (178 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D2E4 len 00012D1C (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (311) songs: install pcnt unit[0m
[0;32mI (311) songs: set glitch filter[0m
[0;32mI (311) songs: install pcnt channels[0m
[0;32mI (311) songs: set edge and level actions for pcnt channels[0m
[0;32mI (321) songs: enable pcnt unit[0m
[0;32mI (321) songs: clear pcnt unit[0m
[0;32mI (321) songs: start pcnt unit[0m
[0;32mI (331) test: songs max = 70[0m
[0;32mI (421) test: songs max = 70[0m
[0;32mI (501) test: songs max = 70[0m
[0;32mI (581) test: songs max = 70[0m
[0;32mI (661) test: songs max = 70[0m
[0;32mI (741) test: songs max = 70[0m
[0;32mI (821) test: songs max = 70[0m
[0;32mI (901) test: songs max = 70[0m
[0;32mI (981) test: songs max = 70[0m
[0;32mI (1061) test: songs max = 70[0m
[0;32mI (1141) test: songs max = 70[0m
[0;32mI (1221) test: songs max = 70[0m
[0;32mI (1301) test: songs max = 70[0m
[0;32mI (1381) test: songs max = 70[0m
[0;32mI (1461) test: songs max = 70[0m
[0;32mI (1541) test: songs max = 70[0m
[0;32mI (1621) test: songs max = 70[0m
[0;32mI (1701) test: songs max = 70[0m
[0;32mI (1781) test: songs max = 70[0m
[0;32mI (1861) test: songs max = 70[0m
[0;32mI (1941) test: songs max = 70[0m
[0;32mI (2021) test: songs max = 70[0m
[0;32mI (2101) test: songs max = 70[0m
[0;32mI (2181) test: songs max = 70[0m
[0;32mI (2261) test: songs max = 70[0m
[0;32mI (2341) test: songs max = 70[0m
[0;32mI (2421) test: songs max = 70[0m
[0;32mI (2501) test: songs max = 70[0m
[0;32mI (2581) test: songs max = 70[0m
[0;32mI (2661) test: songs max = 70[0m
[0;32mI (2741) test: songs max = 70[0m
[0;32mI (2821) test: songs max = 70[0m
[0;32mI (2901) test: songs max = 70[0m
[0;32mI (2981) test: songs max = 70[0m
[0;32mI (3061) test: songs max = 70[0m
[0;32mI (3141) test: songs max = 70[0m
[0;32mI (3221) test: songs max = 70[0m
[0;32mI (3301) test: songs max = 70[0m
[0;32mI (3381) test: songs max = 70[0m
[0;32mI (3461) test: songs max = 70[0m
[0;32mI (3541) test: songs max = 70[0m
[0;32mI (3621) test: songs max = 70[0m
[0;32mI (3701) test: songs max = 70[0m
[0;32mI (3781) test: songs max = 70[0m
[0;32mI (3861) test: songs max = 70[0m
[0;32mI (3941) test: songs max = 70[0m
[0;32mI (4021) test: songs max = 70[0m
[0;32mI (4101) test: songs max = 70[0m
[0;32mI (4181) test: songs max = 70[0m
[0;32mI (4261) test: songs max = 70[0m
[0;32mI (4341) test: songs max = 70[0m
[0;32mI (4421) test: songs max = 70[0m
[0;32mI (4501) test: songs max = 70[0m
[0;32mI (4581) test: songs max = 70[0m
[0;32mI (4661) test: songs max = 70[0m
[0;32mI (4741) test: songs max = 70[0m
[0;32mI (4821) test: songs max = 70[0m
[0;32mI (4901) test: songs max = 70[0m
[0;32mI (4981) test: songs max = 70[0m
[0;32mI (5061) test: songs max = 70[0m
[0;32mI (5141) test: songs max = 70[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d6cf0  PS      : 0x00060730  A0      : 0x800d6a84  A1      : 0x3ffb7b70  
A2      : 0x00000000  A3      : 0x00000007  A4      : 0x00000000  A5      : 0x00001415  
A6      : 0x3f402ff8  A7      : 0x00000046  A8      : 0x800d6cee  A9      : 0x3ffb7b50  
A10     : 0x00000062  A11     : 0x00000006  A12     : 0x00000000  A13     : 0x0000000c  
A14     : 0x00000000  A15     : 0x00000040  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d6ced:0x3ffb7b70 0x400d6a81:0x3ffb7b90 0x40085fdd:0x3ffb7bd0




ELF file SHA256: 517fa0dac

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b380h ( 45952) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001b3a8 vaddr=3ffb0000 size=02954h ( 10580) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001dd04 vaddr=40080000 size=02314h (  8980) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16f70h ( 94064) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00036f98 vaddr=40082314 size=0afd0h ( 45008) load[0m
[0;32mI (164) esp_image: segment 5: paddr=00041f70 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (200) app_init: App version:      d7fbd6c-dirty[0m
[0;32mI (205) app_init: Compile time:     Jun  2 2026 10:02:27[0m
[0;32mI (210) app_init: ELF file SHA256:  517fa0dac...[0m
[0;32mI (214) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB3780 len 0002C880 (178 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D2E4 len 00012D1C (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (311) songs: install pcnt unit[0m
[0;32mI (311) songs: set glitch filter[0m
[0;32mI (311) songs: install pcnt channels[0m
[0;32mI (311) songs: set edge and level actions for pcnt channels[0m
[0;32mI (321) songs: enable pcnt unit[0m
[0;32mI (321) songs: clear pcnt unit[0m
[0;32mI (321) songs: start pcnt unit[0m
[0;32mI (331) test: songs max = 70[0m
[0;32mI (421) test: songs max = 70[0m
[0;32mI (501) test: songs max = 70[0m
[0;32mI (581) test: songs max = 70[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d6cf0  PS      : 0x00060730  A0      : 0x800d6a84  A1      : 0x3ffb7b70  
A2      : 0x00000000  A3      : 0x00000007  A4      : 0x00000000  A5      : 0x00000245  
A6      : 0x3f402ff8  A7      : 0x00000046  A8      : 0x800d6cee  A9      : 0x3ffb7b50  
A10     : 0x00000062  A11     : 0x00000006  A12     : 0x00000000  A13     : 0x0000000c  
A14     : 0x00000000  A15     : 0x00000040  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d6ced:0x3ffb7b70 0x400d6a81:0x3ffb7b90 0x40085fdd:0x3ffb7bd0




ELF file SHA256: 517fa0dac

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b380h ( 45952) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001b3a8 vaddr=3ffb0000 size=02954h ( 10580) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001dd04 vaddr=40080000 size=02314h (  8980) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16f70h ( 94064) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00036f98 vaddr=40082314 size=0afd0h ( 45008) load[0m
[0;32mI (164) esp_image: segment 5: paddr=00041f70 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (200) app_init: App version:      d7fbd6c-dirty[0m
[0;32mI (205) app_init: Compile time:     Jun  2 2026 10:02:27[0m
[0;32mI (210) app_init: ELF file SHA256:  517fa0dac...[0m
[0;32mI (214) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB3780 len 0002C880 (178 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D2E4 len 00012D1C (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (311) songs: install pcnt unit[0m
[0;32mI (311) songs: set glitch filter[0m
[0;32mI (311) songs: install pcnt channels[0m
[0;32mI (311) songs: set edge and level actions for pcnt channels[0m
[0;32mI (321) songs: enable pcnt unit[0m
[0;32mI (321) songs: clear pcnt unit[0m
[0;32mI (321) songs: start pcnt unit[0m
[0;32mI (331) test: songs max = 70[0m
[0;32mI (421) test: songs max = 70[0m
[0;32mI (501) test: songs max = 70[0m
[0;32mI (581) test: songs max = 70[0m
[0;32mI (661) test: songs max = 70[0m
[0;32mI (741) test: songs max = 70[0m
[0;32mI (821) test: songs max = 70[0m
[0;32mI (901) test: songs max = 70[0m
[0;32mI (981) test: songs max = 70[0m
[0;32mI (1061) test: songs max = 70[0m
[0;32mI (1141) test: songs max = 70[0m
[0;32mI (1221) test: songs max = 70[0m
[0;32mI (1301) test: songs max = 70[0m
[0;32mI (1381) test: songs max = 70[0m
[0;32mI (1461) test: songs max = 70[0m
[0;32mI (1541) test: songs max = 70[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d6cf0  PS      : 0x00060730  A0      : 0x800d6a84  A1      : 0x3ffb7b70  
A2      : 0x00000000  A3      : 0x00000007  A4      : 0x00000000  A5      : 0x00000605  
A6      : 0x3f402ff8  A7      : 0x00000046  A8      : 0x800d6cee  A9      : 0x3ffb7b50  
A10     : 0x00000062  A11     : 0x00000006  A12     : 0x00000000  A13     : 0x0000000c  
A14     : 0x00000000  A15     : 0x00000040  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d6ced:0x3ffb7b70 0x400d6a81:0x3ffb7b90 0x40085fdd:0x3ffb7bd0




ELF file SHA256: 517fa0dac

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b380h ( 45952) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001b3a8 vaddr=3ffb0000 size=02954h ( 10580) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001dd04 vaddr=40080000 size=02314h (  8980) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16f70h ( 94064) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00036f98 vaddr=40082314 size=0afd0h ( 45008) load[0m
[0;32mI (164) esp_image: segment 5: paddr=00041f70 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (200) app_init: App version:      d7fbd6c-dirty[0m
[0;32mI (205) app_init: Compile time:     Jun  2 2026 10:02:27[0m
[0;32mI (210) app_init: ELF file SHA256:  517fa0dac...[0m
[0;32mI (214) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB3780 len 0002C880 (178 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D2E4 len 00012D1C (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (311) songs: install pcnt unit[0m
[0;32mI (311) songs: set glitch filter[0m
[0;32mI (311) songs: install pcnt channels[0m
[0;32mI (311) songs: set edge and level actions for pcnt channels[0m
[0;32mI (321) songs: enable pcnt unit[0m
[0;32mI (321) songs: clear pcnt unit[0m
[0;32mI (321) songs: start pcnt unit[0m
[0;32mI (331) test: songs max = 70[0m
[0;32mI (421) test: songs max = 70[0m
[0;32mI (501) test: songs max = 70[0m
[0;32mI (581) test: songs max = 70[0m
[0;32mI (661) test: songs max = 70[0m
[0;32mI (741) test: songs max = 70[0m
[0;32mI (821) test: songs max = 70[0m
[0;32mI (901) test: songs max = 70[0m
[0;32mI (981) test: songs max = 70[0m
[0;32mI (1061) test: songs max = 70[0m
[0;32mI (1141) test: songs max = 70[0m
[0;32mI (1221) test: songs max = 70[0m
[0;32mI (1301) test: songs max = 70[0m
[0;32mI (1381) test: songs max = 70[0m
[0;32mI (1461) test: songs max = 70[0m
[0;32mI (1541) test: songs max = 70[0m
[0;32mI (1621) test: songs max = 70[0m
[0;32mI (1701) test: songs max = 70[0m
[0;32mI (1781) test: songs max = 70[0m
[0;32mI (1861) test: songs max = 70[0m
[0;32mI (1941) test: songs max = 70[0m
[0;32mI (2021) test: songs max = 70[0m
[0;32mI (2101) test: songs max = 70[0m
[0;32mI (2181) test: songs max = 70[0m
[0;32mI (2261) test: songs max = 70[0m
[0;32mI (2341) test: songs max = 70[0m
[0;32mI (2421) test: songs max = 70[0m
[0;32mI (2501) test: songs max = 70[0m
[0;32mI (2581) test: songs max = 70[0m
[0;32mI (2661) test: songs max = 70[0m
[0;32mI (2741) test: songs max = 70[0m
[0;32mI (2821) test: songs max = 70[0m
[0;32mI (2901) test: songs max = 70[0m
[0;32mI (2981) test: songs max = 70[0m
[0;32mI (3061) test: songs max = 70[0m
[0;32mI (3141) test: songs max = 70[0m
[0;32mI (3221) test: songs max = 70[0m
[0;32mI (3301) test: songs max = 70[0m
[0;32mI (3381) test: songs max = 70[0m
[0;32mI (3461) test: songs max = 70[0m
[0;32mI (3541) test: songs max = 70[0m
[0;32mI (3621) test: songs max = 70[0m
[0;32mI (3701) test: songs max = 70[0m
[0;32mI (3781) test: songs max = 70[0m
[0;32mI (3861) test: songs max = 70[0m
[0;32mI (3941) test: songs max = 70[0m
[0;32mI (4021) test: songs max = 70[0m
[0;32mI (4101) test: songs max = 70[0m
[0;32mI (4181) test: songs max = 70[0m
[0;32mI (4261) test: songs max = 70[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d6cf0  PS      : 0x00060730  A0      : 0x800d6a84  A1      : 0x3ffb7b70  
A2      : 0x00000000  A3      : 0x00000007  A4      : 0x00000000  A5      : 0x000010a5  
A6      : 0x3f402ff8  A7      : 0x00000046  A8      : 0x800d6cee  A9      : 0x3ffb7b50  
A10     : 0x00000062  A11     : 0x00000006  A12     : 0x00000000  A13     : 0x0000000c  
A14     : 0x00000000  A15     : 0x00000040  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d6ced:0x3ffb7b70 0x400d6a81:0x3ffb7b90 0x40085fdd:0x3ffb7bd0




ELF file SHA256: 517fa0dac

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b380h ( 45952) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001b3a8 vaddr=3ffb0000 size=02954h ( 10580) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001dd04 vaddr=40080000 size=02314h (  8980) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16f70h ( 94064) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00036f98 vaddr=40082314 size=0afd0h ( 45008) load[0m
[0;32mI (164) esp_image: segment 5: paddr=00041f70 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (200) app_init: App version:      d7fbd6c-dirty[0m
[0;32mI (205) app_init: Compile time:     Jun  2 2026 10:02:27[0m
[0;32mI (210) app_init: ELF file SHA256:  517fa0dac...[0m
[0;32mI (214) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB3780 len 0002C880 (178 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D2E4 len 00012D1C (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (311) songs: install pcnt unit[0m
[0;32mI (311) songs: set glitch filter[0m
[0;32mI (311) songs: install pcnt channels[0m
[0;32mI (311) songs: set edge and level actions for pcnt channels[0m
[0;32mI (321) songs: enable pcnt unit[0m
[0;32mI (321) songs: clear pcnt unit[0m
[0;32mI (321) songs: start pcnt unit[0m
[0;32mI (331) test: songs max = 70[0m
[0;32mI (421) test: songs max = 70[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d6cf0  PS      : 0x00060730  A0      : 0x800d6a84  A1      : 0x3ffb7b70  
A2      : 0x00000000  A3      : 0x00000007  A4      : 0x00000000  A5      : 0x000001a5  
A6      : 0x3f402ff8  A7      : 0x00000046  A8      : 0x800d6cee  A9      : 0x3ffb7b50  
A10     : 0x00000062  A11     : 0x00000006  A12     : 0x00000000  A13     : 0x0000000c  
A14     : 0x00000000  A15     : 0x00000040  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d6ced:0x3ffb7b70 0x400d6a81:0x3ffb7b90 0x40085fdd:0x3ffb7bd0




ELF file SHA256: 517fa0dac

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b380h ( 45952) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001b3a8 vaddr=3ffb0000 size=02954h ( 10580) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001dd04 vaddr=40080000 size=02314h (  8980) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16f70h ( 94064) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00036f98 vaddr=40082314 size=0afd0h ( 45008) load[0m
[0;32mI (164) esp_image: segment 5: paddr=00041f70 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (200) app_init: App version:      d7fbd6c-dirty[0m
[0;32mI (205) app_init: Compile time:     Jun  2 2026 10:02:27[0m
[0;32mI (210) app_init: ELF file SHA256:  517fa0dac...[0m
[0;32mI (214) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB3780 len 0002C880 (178 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D2E4 len 00012D1C (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (311) songs: install pcnt unit[0m
[0;32mI (311) songs: set glitch filter[0m
[0;32mI (311) songs: install pcnt channels[0m
[0;32mI (311) songs: set edge and level actions for pcnt channels[0m
[0;32mI (321) songs: enable pcnt unit[0m
[0;32mI (321) songs: clear pcnt unit[0m
[0;32mI (321) songs: start pcnt unit[0m
[0;32mI (331) test: songs max = 70[0m
[0;32mI (421) test: songs max = 70[0m
[0;32mI (501) test: songs max = 70[0m
[0;32mI (581) test: songs max = 70[0m
[0;32mI (661) test: songs max = 70[0m
[0;32mI (741) test: songs max = 70[0m
[0;32mI (821) test: songs max = 70[0m
