Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/partition_table/partition-table.bin C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/Alarm_Clock_v3.bin"
Alarm_Clock_v3.bin binary size 0xcc270 bytes. Smallest app partition is 0x100000 bytes. 0x33d90 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5c90 bytes. 0x1370 bytes (17%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\esp\release-v5.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/release-v5.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/release-v5.5/venv/Scripts/python.exe;;C:/esp/release-v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build -P C:/esp/release-v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Alarm_Clock_v3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM8
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:25:dd:46:fa:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23696 bytes to 14903...
Writing at 0x00001000... (100 %)
Wrote 23696 bytes (14903 compressed) at 0x00001000 in 0.5 seconds (effective 364.2 kbit/s)...
Hash of data verified.
Compressed 836208 bytes to 524081...
Writing at 0x00010000... (3 %)
Writing at 0x0001cec2... (6 %)
Writing at 0x000264f7... (9 %)
Writing at 0x00031009... (12 %)
Writing at 0x00036915... (15 %)
Writing at 0x0003c7fa... (18 %)
Writing at 0x0004280f... (21 %)
Writing at 0x0004809a... (25 %)
Writing at 0x0004dc00... (28 %)
Writing at 0x00053875... (31 %)
Writing at 0x00059513... (34 %)
Writing at 0x0005f60c... (37 %)
Writing at 0x000653b8... (40 %)
Writing at 0x0006b71a... (43 %)
Writing at 0x00070c19... (46 %)
Writing at 0x000760a1... (50 %)
Writing at 0x0007bff9... (53 %)
Writing at 0x000818dc... (56 %)
Writing at 0x000870fc... (59 %)
Writing at 0x0008ca8a... (62 %)
Writing at 0x00092820... (65 %)
Writing at 0x00098073... (68 %)
Writing at 0x0009deec... (71 %)
Writing at 0x000a39d9... (75 %)
Writing at 0x000a9202... (78 %)
Writing at 0x000af508... (81 %)
Writing at 0x000b85f8... (84 %)
Writing at 0x000be5ce... (87 %)
Writing at 0x000c39c3... (90 %)
Writing at 0x000ca55c... (93 %)
Writing at 0x000d0014... (96 %)
Writing at 0x000d5e5f... (100 %)
Wrote 836208 bytes (524081 compressed) at 0x00010000 in 13.7 seconds (effective 486.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 240.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
