Command: ninja all
[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/ssd1309.c.obj
In file included from C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/ssd1309.c:2:
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:8:21: warning: 'pulse_count_songs_prev' initialized and declared 'extern'
    8 | extern volatile int pulse_count_songs_prev = 0;
      |                     ^~~~~~~~~~~~~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:9:21: warning: 'pulse_count_songs_now' initialized and declared 'extern'
    9 | extern volatile int pulse_count_songs_now = 0;
      |                     ^~~~~~~~~~~~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:10:21: warning: 'array_songs' initialized and declared 'extern'
   10 | extern volatile int array_songs[11] = {};
      |                     ^~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:12:21: warning: 'array_songs_max' initialized and declared 'extern'
   12 | extern volatile int array_songs_max = sizeof(array_songs) / sizeof(array_songs[0]);
      |                     ^~~~~~~~~~~~~~~
[2/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/main.c.obj
In file included from C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c:12:
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:8:21: warning: 'pulse_count_songs_prev' initialized and declared 'extern'
    8 | extern volatile int pulse_count_songs_prev = 0;
      |                     ^~~~~~~~~~~~~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:9:21: warning: 'pulse_count_songs_now' initialized and declared 'extern'
    9 | extern volatile int pulse_count_songs_now = 0;
      |                     ^~~~~~~~~~~~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:10:21: warning: 'array_songs' initialized and declared 'extern'
   10 | extern volatile int array_songs[11] = {};
      |                     ^~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:12:21: warning: 'array_songs_max' initialized and declared 'extern'
   12 | extern volatile int array_songs_max = sizeof(array_songs) / sizeof(array_songs[0]);
      |                     ^~~~~~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c: In function 'rotary_task':
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c:30:35: warning: passing argument 2 of 'rotary_index' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   30 |     rotary_index(pcnt_unit_songs, &pulse_count_songs_prev, &pulse_count_songs_now, array_songs, &index_songs, array_songs_max);
      |                                   ^~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c:11:
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/rotary.h:20:58: note: expected 'int *' but argument is of type 'volatile int *'
   20 | void rotary_index(pcnt_unit_handle_t pcnt_unit_out, int *pulse_prev, int *pulse_now, int array[], int *index_out, int array_size);
      |                                                     ~~~~~^~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c:30:60: warning: passing argument 3 of 'rotary_index' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   30 |     rotary_index(pcnt_unit_songs, &pulse_count_songs_prev, &pulse_count_songs_now, array_songs, &index_songs, array_songs_max);
      |                                                            ^~~~~~~~~~~~~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/rotary.h:20:75: note: expected 'int *' but argument is of type 'volatile int *'
   20 | void rotary_index(pcnt_unit_handle_t pcnt_unit_out, int *pulse_prev, int *pulse_now, int array[], int *index_out, int array_size);
      |                                                                      ~~~~~^~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c:30:84: warning: passing argument 4 of 'rotary_index' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   30 |     rotary_index(pcnt_unit_songs, &pulse_count_songs_prev, &pulse_count_songs_now, array_songs, &index_songs, array_songs_max);
      |                                                                                    ^~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/rotary.h:20:90: note: expected 'int *' but argument is of type 'volatile int *'
   20 | void rotary_index(pcnt_unit_handle_t pcnt_unit_out, int *pulse_prev, int *pulse_now, int array[], int *index_out, int array_size);
      |                                                                                      ~~~~^~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c:30:97: warning: passing argument 5 of 'rotary_index' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   30 |     rotary_index(pcnt_unit_songs, &pulse_count_songs_prev, &pulse_count_songs_now, array_songs, &index_songs, array_songs_max);
      |                                                                                                 ^~~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/rotary.h:20:104: note: expected 'int *' but argument is of type 'volatile int *'
   20 | void rotary_index(pcnt_unit_handle_t pcnt_unit_out, int *pulse_prev, int *pulse_now, int array[], int *index_out, int array_size);
      |                                                                                                   ~~~~~^~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c: In function 'app_main':
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c:50:24: warning: unused variable 'TAG' [-Wunused-variable]
   50 |     static const char *TAG = "rotary";
      |                        ^~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c:42:18: warning: unused variable 'array_songs_max' [-Wunused-variable]
   42 |     volatile int array_songs_max = sizeof(array_songs) / sizeof(array_songs[0]);
      |                  ^~~~~~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c:40:18: warning: unused variable 'pulse_count_songs_now' [-Wunused-variable]
   40 |     volatile int pulse_count_songs_now = 0;
      |                  ^~~~~~~~~~~~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c:39:18: warning: unused variable 'pulse_count_songs_prev' [-Wunused-variable]
   39 |     volatile int pulse_count_songs_prev = 0;
      |                  ^~~~~~~~~~~~~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/main.c:38:18: warning: unused variable 'index_songs' [-Wunused-variable]
   38 |     volatile int index_songs;
      |                  ^~~~~~~~~~~
[3/11] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/rotary.c.obj
In file included from C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/src/rotary.c:14:
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:8:21: warning: 'pulse_count_songs_prev' initialized and declared 'extern'
    8 | extern volatile int pulse_count_songs_prev = 0;
      |                     ^~~~~~~~~~~~~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:9:21: warning: 'pulse_count_songs_now' initialized and declared 'extern'
    9 | extern volatile int pulse_count_songs_now = 0;
      |                     ^~~~~~~~~~~~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:10:21: warning: 'array_songs' initialized and declared 'extern'
   10 | extern volatile int array_songs[11] = {};
      |                     ^~~~~~~~~~~
C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:12:21: warning: 'array_songs_max' initialized and declared 'extern'
   12 | extern volatile int array_songs_max = sizeof(array_songs) / sizeof(array_songs[0]);
      |                     ^~~~~~~~~~~~~~~
[5/11] No install step for 'bootloader'
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Completed 'bootloader'
[8/11] Generating esp-idf/esp_system/ld/sections.ld
[9/11] Linking CXX executable Alarm_Clock_v3.elf
FAILED: Alarm_Clock_v3.elf 
C:\windows\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/Alarm_Clock_v3.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.libc-funcs.ld -T esp32.rom.newlib-reent-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\Alarm_Clock_v3.elf.rsp -o Alarm_Clock_v3.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1309.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:12: multiple definition of `array_songs_max'; esp-idf/main/libmain.a(main.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:12: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1309.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:10: multiple definition of `array_songs'; esp-idf/main/libmain.a(main.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:10: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1309.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:9: multiple definition of `pulse_count_songs_now'; esp-idf/main/libmain.a(main.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:9: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1309.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:8: multiple definition of `pulse_count_songs_prev'; esp-idf/main/libmain.a(main.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:8: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1309.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:6: multiple definition of `pcnt_unit_songs'; esp-idf/main/libmain.a(main.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:6: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(rotary.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:12: multiple definition of `array_songs_max'; esp-idf/main/libmain.a(main.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:12: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(rotary.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:10: multiple definition of `array_songs'; esp-idf/main/libmain.a(main.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:10: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(rotary.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:9: multiple definition of `pulse_count_songs_now'; esp-idf/main/libmain.a(main.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:9: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(rotary.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:8: multiple definition of `pulse_count_songs_prev'; esp-idf/main/libmain.a(main.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:8: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(rotary.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:6: multiple definition of `pcnt_unit_songs'; esp-idf/main/libmain.a(main.c.obj):C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/main/inc/globals.h:6: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.display_task+0x0): undefined reference to `index_songs'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
