Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/partition_table/partition-table.bin C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/Alarm_Clock_v3.bin"
Alarm_Clock_v3.bin binary size 0xcc430 bytes. Smallest app partition is 0x100000 bytes. 0x33bd0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5c90 bytes. 0x1370 bytes (17%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\esp\release-v5.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/release-v5.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/release-v5.5/venv/Scripts/python.exe;;C:/esp/release-v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build -P C:/esp/release-v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Alarm_Clock_v3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:25:dd:46:fa:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23696 bytes to 14903...
Writing at 0x00001000... (100 %)
Wrote 23696 bytes (14903 compressed) at 0x00001000 in 0.5 seconds (effective 364.1 kbit/s)...
Hash of data verified.
Compressed 836656 bytes to 524439...
Writing at 0x00010000... (3 %)
Writing at 0x0001cea4... (6 %)
Writing at 0x000264fc... (9 %)
Writing at 0x00030fea... (12 %)
Writing at 0x00036921... (15 %)
Writing at 0x0003c7c4... (18 %)
Writing at 0x000427ff... (21 %)
Writing at 0x000480aa... (24 %)
Writing at 0x0004dc17... (27 %)
Writing at 0x0005388d... (30 %)
Writing at 0x00059528... (33 %)
Writing at 0x0005f5eb... (36 %)
Writing at 0x000653a7... (39 %)
Writing at 0x0006b725... (42 %)
Writing at 0x00070c46... (45 %)
Writing at 0x000760a3... (48 %)
Writing at 0x0007bfb9... (51 %)
Writing at 0x000818d9... (54 %)
Writing at 0x000870d8... (57 %)
Writing at 0x0008ca4f... (60 %)
Writing at 0x00092816... (63 %)
Writing at 0x00098064... (66 %)
Writing at 0x0009dead... (69 %)
Writing at 0x000a399c... (72 %)
Writing at 0x000a91dc... (75 %)
Writing at 0x000af48b... (78 %)
Writing at 0x000b85c0... (81 %)
Writing at 0x000be534... (84 %)
Writing at 0x000c397f... (87 %)
Writing at 0x000ca4f6... (90 %)
Writing at 0x000d0014... (93 %)
Writing at 0x000d5dd2... (96 %)
Writing at 0x000dc34b... (100 %)
Wrote 836656 bytes (524439 compressed) at 0x00010000 in 13.8 seconds (effective 486.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 273.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
