Command: C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:\esp\release-v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\Alarm_Clock_v3.elf C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe' 'C:\esp\release-v5.5\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fffets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08de0h ( 36320) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018e08 vaddr=3ffb0000 size=02814h ( 10260) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b624 vaddr=40080000 size=049f4h ( 18932) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0f180h ( 61824) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0002f1a8 vaddr=400849f4 size=08518h ( 34072) load[0m
[0;32mI (146) esp_image: segment 5: paddr=000376c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (183) app_init: App version:      7c2e9be-dirty[0m
[0;32mI (187) app_init: Compile time:     May 19 2026 13:47:12[0m
[0;32mI (192) app_init: ELF file SHA256:  b5dda0ed4...[0m
[0;32mI (197) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v3.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFB30E8 len 0002CF18 (179 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CF0C len 000130F4 (76 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (263) main_task: Calling app_main()[0m

assert failed: xQueueReceive queue.c:1531 (( pxQueue ))


Backtrace: 0x400851bd:0x3ffb4210 0x40085185:0x3ffb4230 0x4008b2f5:0x3ffb4250 0x400859a6:0x3ffb4370 0x400d6415:0x3ffb43b0 0x400deb05:0x3ffb43e0 0x40085c79:0x3ffb4410




ELF file SHA256: b5dda0ed4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08de0h ( 36320) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018e08 vaddr=3ffb0000 size=02814h ( 10260) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b624 vaddr=40080000 size=049f4h ( 18932) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0f180h ( 61824) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0002f1a8 vaddr=400849f4 size=08518h ( 34072) load[0m
[0;32mI (146) esp_image: segment 5: paddr=000376c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (183) app_init: App version:      7c2e9be-dirty[0m
[0;32mI (187) app_init: Compile time:     May 19 2026 13:47:12[0m
[0;32mI (192) app_init: ELF file SHA256:  b5dda0ed4...[0m
[0;32mI (197) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v3.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFB30E8 len 0002CF18 (179 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CF0C len 000130F4 (76 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (263) main_task: Calling app_main()[0m

assert failed: xQueueReceive queue.c:1531 (( pxQueue ))


Backtrace: 0x400851bd:0x3ffb4210 0x40085185:0x3ffb4230 0x4008b2f5:0x3ffb4250 0x400859a6:0x3ffb4370 0x400d6415:0x3ffb43b0 0x400deb05:0x3ffb43e0 0x40085c79:0x3ffb4410




ELF file SHA256: b5dda0ed4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08de0h ( 36320) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018e08 vaddr=3ffb0000 size=02814h ( 10260) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b624 vaddr=40080000 size=049f4h ( 18932) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0f180h ( 61824) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0002f1a8 vaddr=400849f4 size=08518h ( 34072) load[0m
[0;32mI (146) esp_image: segment 5: paddr=000376c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (183) app_init: App version:      7c2e9be-dirty[0m
[0;32mI (187) app_init: Compile time:     May 19 2026 13:47:12[0m
[0;32mI (192) app_init: ELF file SHA256:  b5dda0ed4...[0m
[0;32mI (197) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v3.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFB30E8 len 0002CF18 (179 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CF0C len 000130F4 (76 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (263) main_task: Calling app_main()[0m

assert failed: xQueueReceive queue.c:1531 (( pxQueue ))


Backtrace: 0x400851bd:0x3ffb4210 0x40085185:0x3ffb4230 0x4008b2f5:0x3ffb4250 0x400859a6:0x3ffb4370 0x400d6415:0x3ffb43b0 0x400deb05:0x3ffb43e0 0x40085c79:0x3ffb4410




ELF file SHA256: b5dda0ed4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08de0h ( 36320) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018e08 vaddr=3ffb0000 size=02814h ( 10260) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b624 vaddr=40080000 size=049f4h ( 18932) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0f180h ( 61824) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0002f1a8 vaddr=400849f4 size=08518h ( 34072) load[0m
[0;32mI (146) esp_image: segment 5: paddr=000376c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (183) app_init: App version:      7c2e9be-dirty[0m
[0;32mI (187) app_init: Compile time:     May 19 2026 13:47:12[0m
[0;32mI (192) app_init: ELF file SHA256:  b5dda0ed4...[0m
[0;32mI (197) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v3.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFB30E8 len 0002CF18 (179 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CF0C len 000130F4 (76 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (263) main_task: Calling app_main()[0m

assert failed: xQueueReceive queue.c:1531 (( pxQueue ))


Backtrace: 0x400851bd:0x3ffb4210 0x40085185:0x3ffb4230 0x4008b2f5:0x3ffb4250 0x400859a6:0x3ffb4370 0x400d6415:0x3ffb43b0 0x400deb05:0x3ffb43e0 0x40085c79:0x3ffb4410




ELF file SHA256: b5dda0ed4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08de0h ( 36320) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018e08 vaddr=3ffb0000 size=02814h ( 10260) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b624 vaddr=40080000 size=049f4h ( 18932) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0f180h ( 61824) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0002f1a8 vaddr=400849f4 size=08518h ( 34072) load[0m
[0;32mI (146) esp_image: segment 5: paddr=000376c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (183) app_init: App version:      7c2e9be-dirty[0m
[0;32mI (187) app_init: Compile time:     May 19 2026 13:47:12[0m
[0;32mI (192) app_init: ELF file SHA256:  b5dda0ed4...[0m
[0;32mI (197) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v3.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFB30E8 len 0002CF18 (179 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CF0C len 000130F4 (76 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (263) main_task: Calling app_main()[0m

assert failed: xQueueReceive queue.c:1531 (( pxQueue ))


Backtrace: 0x400851bd:0x3ffb4210 0x40085185:0x3ffb4230 0x4008b2f5:0x3ffb4250 0x400859a6:0x3ffb4370 0x400d6415:0x3ffb43b0 0x400deb05:0x3ffb43e0 0x40085c79:0x3ffb4410




ELF file SHA256: b5dda0ed4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08de0h ( 36320) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018e08 vaddr=3ffb0000 size=02814h ( 10260) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b624 vaddr=40080000 size=049f4h ( 18932) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0f180h ( 61824) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0002f1a8 vaddr=400849f4 size=08518h ( 34072) load[0m
[0;32mI (146) esp_image: segment 5: paddr=000376c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (183) app_init: App version:      7c2e9be-dirty[0m
[0;32mI (187) app_init: Compile time:     May 19 2026 13:47:12[0m
[0;32mI (192) app_init: ELF file SHA256:  b5dda0ed4...[0m
[0;32mI (197) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v3.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFB30E8 len 0002CF18 (179 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CF0C len 000130F4 (76 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (263) main_task: Calling app_main()[0m

assert failed: xQueueReceive queue.c:1531 (( pxQueue ))


Backtrace: 0x400851bd:0x3ffb4210 0x40085185:0x3ffb4230 0x4008b2f5:0x3ffb4250 0x400859a6:0x3ffb4370 0x400d6415:0x3ffb43b0 0x400deb05:0x3ffb43e0 0x40085c79:0x3ffb4410




ELF file SHA256: b5dda0ed4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08de0h ( 36320) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018e08 vaddr=3ffb0000 size=02814h ( 10260) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b624 vaddr=40080000 size=049f4h ( 18932) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0f180h ( 61824) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0002f1a8 vaddr=400849f4 size=08518h ( 34072) load[0m
[0;32mI (146) esp_image: segment 5: paddr=000376c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (183) app_init: App version:      7c2e9be-dirty[0m
[0;32mI (187) app_init: Compile time:     May 19 2026 13:47:12[0m
[0;32mI (192) app_init: ELF file SHA256:  b5dda0ed4...[0m
[0;32mI (197) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v3.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFB30E8 len 0002CF18 (179 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CF0C len 000130F4 (76 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (263) main_task: Calling app_main()[0m

assert failed: xQueueReceive queue.c:1531 (( pxQueue ))


Backtrace: 0x400851bd:0x3ffb4210 0x40085185:0x3ffb4230 0x4008b2f5:0x3ffb4250 0x400859a6:0x3ffb4370 0x400d6415:0x3ffb43b0 0x400deb05:0x3ffb43e0 0x40085c79:0x3ffb4410




ELF file SHA256: b5dda0ed4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08de0h ( 36320) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018e08 vaddr=3ffb0000 size=02814h ( 10260) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b624 vaddr=40080000 size=049f4h ( 18932) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0f180h ( 61824) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0002f1a8 vaddr=400849f4 size=08518h ( 34072) load[0m
[0;32mI (146) esp_image: segment 5: paddr=000376c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (183) app_init: App version:      7c2e9be-dirty[0m
[0;32mI (187) app_init: Compile time:     May 19 2026 13:47:12[0m
[0;32mI (192) app_init: ELF file SHA256:  b5dda0ed4...[0m
[0;32mI (197) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v3.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFB30E8 len 0002CF18 (179 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CF0C len 000130F4 (76 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (263) main_task: Calling app_main()[0m

assert failed: xQueueReceive queue.c:1531 (( pxQueue ))


Backtrace: 0x400851bd:0x3ffb4210 0x40085185:0x3ffb4230 0x4008b2f5:0x3ffb4250 0x400859a6:0x3ffb4370 0x400d6415:0x3ffb43b0 0x400deb05:0x3ffb43e0 0x40085c79:0x3ffb4410




ELF file SHA256: b5dda0ed4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08de0h ( 36320) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018e08 vaddr=3ffb0000 size=02814h ( 10260) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b624 vaddr=40080000 size=049f4h ( 18932) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0f180h ( 61824) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0002f1a8 vaddr=400849f4 size=08518h ( 34072) load[0m
[0;32mI (146) esp_image: segment 5: paddr=000376c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (183) app_init: App version:      7c2e9be-dirty[0m
[0;32mI (187) app_init: Compile time:     May 19 2026 13:47:12[0m
[0;32mI (192) app_init: ELF file SHA256:  b5dda0ed4...[0m
[0;32mI (197) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v3.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFB30E8 len 0002CF18 (179 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CF0C len 000130F4 (76 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (263) main_task: Calling app_main()[0m

assert failed: xQueueReceive queue.c:1531 (( pxQueue ))


Backtrace: 0x400851bd:0x3ffb4210 0x40085185:0x3ffb4230 0x4008b2f5:0x3ffb4250 0x400859a6:0x3ffb4370 0x400d6415:0x3ffb43b0 0x400deb05:0x3ffb43e0 0x40085c79:0x3ffb4410




ELF file SHA256: b5dda0ed4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
