Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5c90 bytes. 0x1370 bytes (17%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/main.c.obj
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Alarm_Clock_v3.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/Alarm_Clock_v3.bin
[9/10] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/partition_table/partition-table.bin C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/Alarm_Clock_v3.bin"
Alarm_Clock_v3.bin binary size 0xcc780 bytes. Smallest app partition is 0x100000 bytes. 0x33880 bytes (20%) free.
[9/10] C:\windows\system32\cmd.exe /C "cd /D C:\esp\release-v5.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/release-v5.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/release-v5.5/venv/Scripts/python.exe;;C:/esp/release-v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build -P C:/esp/release-v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Alarm_Clock_v3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM8
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:25:dd:46:fa:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23696 bytes to 14903...
Writing at 0x00001000... (100 %)
Wrote 23696 bytes (14903 compressed) at 0x00001000 in 0.5 seconds (effective 366.1 kbit/s)...
Hash of data verified.
Compressed 837504 bytes to 524922...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce4c... (6 %)
Writing at 0x00026560... (9 %)
Writing at 0x00030fa4... (12 %)
Writing at 0x000368ce... (15 %)
Writing at 0x0003c74a... (18 %)
Writing at 0x000427fb... (21 %)
Writing at 0x0004803e... (24 %)
Writing at 0x0004dba9... (27 %)
Writing at 0x00053861... (30 %)
Writing at 0x000594d0... (33 %)
Writing at 0x0005f599... (36 %)
Writing at 0x000653ef... (39 %)
Writing at 0x0006b753... (42 %)
Writing at 0x00070c93... (45 %)
Writing at 0x0007602d... (48 %)
Writing at 0x0007bda9... (51 %)
Writing at 0x0008189e... (54 %)
Writing at 0x000870e9... (57 %)
Writing at 0x0008ca08... (60 %)
Writing at 0x00092859... (63 %)
Writing at 0x0009806d... (66 %)
Writing at 0x0009dea8... (69 %)
Writing at 0x000a399f... (72 %)
Writing at 0x000a91e6... (75 %)
Writing at 0x000af39f... (78 %)
Writing at 0x000b862f... (81 %)
Writing at 0x000be558... (84 %)
Writing at 0x000c39e1... (87 %)
Writing at 0x000ca539... (90 %)
Writing at 0x000d0114... (93 %)
Writing at 0x000d5e18... (96 %)
Writing at 0x000dc43d... (100 %)
Wrote 837504 bytes (524922 compressed) at 0x00010000 in 13.6 seconds (effective 492.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 276.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
