Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/partition_table/partition-table.bin C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/Alarm_Clock_v3.bin"
Alarm_Clock_v3.bin binary size 0xcbc30 bytes. Smallest app partition is 0x100000 bytes. 0x343d0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5c90 bytes. 0x1370 bytes (17%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\esp\release-v5.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/release-v5.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/release-v5.5/venv/Scripts/python.exe;;C:/esp/release-v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build -P C:/esp/release-v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Alarm_Clock_v3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:25:dd:46:fa:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23696 bytes to 14905...
Writing at 0x00001000... (100 %)
Wrote 23696 bytes (14905 compressed) at 0x00001000 in 0.5 seconds (effective 366.0 kbit/s)...
Hash of data verified.
Compressed 834608 bytes to 522947...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf1f... (6 %)
Writing at 0x0002644a... (9 %)
Writing at 0x00031181... (12 %)
Writing at 0x00036a93... (15 %)
Writing at 0x0003ca15... (18 %)
Writing at 0x000429b4... (21 %)
Writing at 0x000482cb... (25 %)
Writing at 0x0004dd86... (28 %)
Writing at 0x00053987... (31 %)
Writing at 0x000597c4... (34 %)
Writing at 0x0005f7c5... (37 %)
Writing at 0x000654e3... (40 %)
Writing at 0x0006b808... (43 %)
Writing at 0x00070d1d... (46 %)
Writing at 0x00076303... (50 %)
Writing at 0x0007c146... (53 %)
Writing at 0x00081aee... (56 %)
Writing at 0x0008720e... (59 %)
Writing at 0x0008cc44... (62 %)
Writing at 0x000929ba... (65 %)
Writing at 0x00098224... (68 %)
Writing at 0x0009e072... (71 %)
Writing at 0x000a3ab7... (75 %)
Writing at 0x000a9344... (78 %)
Writing at 0x000af7d2... (81 %)
Writing at 0x000b8916... (84 %)
Writing at 0x000be743... (87 %)
Writing at 0x000c3b98... (90 %)
Writing at 0x000ca56e... (93 %)
Writing at 0x000cffc8... (96 %)
Writing at 0x000d6133... (100 %)
Wrote 834608 bytes (522947 compressed) at 0x00010000 in 13.6 seconds (effective 491.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 243.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
