Command: C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:\esp\release-v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\Alarm_Clock_v3.elf C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe' 'C:\esp\release-v5.5\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fffets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:5180
ho 0 tail 12 room 4
load:0x40078000,len:15272
ho 0 tail 12 room 4
load:0x40080400,len:3160
entry 0x4008059c
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (282) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) app_init: Application information:[0m
[0;32mI (291) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (297) app_init: App version:      dcf29c9-dirty[0m
[0;32mI (302) app_init: Compile time:     Jun  3 2026 11:26:31[0m
[0;32mI (308) app_init: ELF file SHA256:  ec668e31c...[0m
[0;32mI (314) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (319) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v3.1[0m
[0;32mI (334) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (341) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFB8CC0 len 00027340 (156 KiB): DRAM[0m
[0;32mI (353) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (359) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (366) heap_init: At 40091C54 len 0000E3AC (56 KiB): IRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;32mI (00:00:00.100) main_task: Started on CPU0[0m
[0;32mI (00:00:00.110) main_task: Calling app_main()[0m
[0;32mI (00:00:00.131) TAG: Starting WiFi test[0m
[0;32mI (453) wifi:wifi driver task: 3ffc0dd4, prio:23, stack:6656, core=0[0m
[0;32mI (463) wifi:wifi firmware version: 1ac82cd[0m
[0;32mI (463) wifi:wifi certification version: v7.0[0m
[0;32mI (463) wifi:config NVS flash: enabled[0m
[0;32mI (463) wifi:config nano formatting: disabled[0m
[0;32mI (463) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (473) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (473) wifi:Init management short buffer num: 32[0m
[0;32mI (483) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (483) wifi:Init static rx buffer size: 1600[0m
[0;32mI (483) wifi:Init static rx buffer num: 10[0m
[0;32mI (493) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (00:00:00.187) wifi_init: rx ba win: 6[0m
[0;32mI (00:00:00.191) wifi_init: accept mbox: 6[0m
[0;32mI (00:00:00.196) wifi_init: tcpip mbox: 32[0m
[0;32mI (00:00:00.200) wifi_init: udp mbox: 6[0m
[0;32mI (00:00:00.205) wifi_init: tcp mbox: 6[0m
[0;32mI (00:00:00.209) wifi_init: tcp tx win: 5760[0m
[0;32mI (00:00:00.214) wifi_init: tcp rx win: 5760[0m
[0;32mI (00:00:00.219) wifi_init: tcp mss: 1440[0m
[0;33mW (533) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (00:00:00.233) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (633) wifi:mode : sta (68:25:dd:46:fa:f8)[0m
[0;32mI (633) wifi:enable tsf[0m
[0;32mI (00:00:00.323) wifi station: wifi_init_sta finished.[0m
[0;32mI (643) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (643) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1833) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1843) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1863) wifi:connected with 000_BestNet2G, aid = 24, channel 11, BW20, bssid = b2:28:aa:1f:ba:29[0m
[0;32mI (1863) wifi:security: WPA3-SAE, phy: bgn, rssi: -68[0m
[0;32mI (1873) wifi:pm start, type: 1[0m

[0;32mI (1873) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1913) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5613) wifi:<ba-add>idx:0 (ifx:0, b2:28:aa:1f:ba:29), tid:7, ssn:3, winSize:64[0m
[0;32mI (00:00:06.310) esp_netif_handlers: sta ip: 192.168.50.231, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (00:00:06.311) wifi station: got ip:192.168.50.231[0m
[0;32mI (00:00:06.315) wifi station: connected to ap SSID:000_BestNet2G password:cookiecat0000[0m
[0;32mI (00:00:06.324) wifi station: WiFi connection is good[0m
[0;32mI (00:00:06.330) wifi station: Initializing SNTP[0m
[0;32mI (00:00:06.335) wifi station: Waiting for system time to be set... (1/15)[0m
[0;32mI (00:00:08.340) wifi station: Waiting for system time to be set... (2/15)[0m
[0;32mI (10053) wifi:<ba-add>idx:1 (ifx:0, b2:28:aa:1f:ba:29), tid:0, ssn:1, winSize:64[0m
[0;32mI (17:11:51.613) wifi station: Current time: Wednesday, June 03 2026 05:11:51 PM[0m
[0;32mI (17:11:51.614) TAG: WiFi test complete[0m
[0;32mI (17:11:51.615) main_task: Returned from app_main()[0m
