Command: C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:\esp\release-v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\Alarm_Clock_v3.elf C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe' 'C:\esp\release-v5.5\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fffets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a9f8h ( 43512) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001aa20 vaddr=3ffb0000 size=02834h ( 10292) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001d25c vaddr=40080000 size=02dbch ( 11708) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13b6ch ( 80748) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00033b94 vaddr=40082dbc size=0a528h ( 42280) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003e0c4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (194) app_init: App version:      51b9eec-dirty[0m
[0;32mI (199) app_init: Compile time:     May 19 2026 16:25:42[0m
[0;32mI (204) app_init: ELF file SHA256:  402008540...[0m
[0;32mI (208) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v3.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB3138 len 0002CEC8 (179 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 4008D2E4 len 00012D1C (75 KiB): IRAM[0m
[0;32mI (258) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) songs: install pcnt unit[0m
[0;32mI (274) songs: set glitch filter[0m
[0;32mI (274) songs: install pcnt channels[0m
[0;32mI (274) songs: set edge and level actions for pcnt channels[0m
[0;32mI (284) songs: enable pcnt unit[0m
[0;32mI (284) songs: clear pcnt unit[0m
[0;32mI (284) songs: start pcnt unit[0m
[0;32mI (294) alarm: install pcnt unit[0m
[0;32mI (294) alarm: set glitch filter[0m
[0;32mI (294) alarm: install pcnt channels[0m
[0;32mI (304) alarm: set edge and level actions for pcnt channels[0m
[0;32mI (304) alarm: enable pcnt unit[0m
[0;32mI (304) alarm: clear pcnt unit[0m
[0;32mI (314) alarm: start pcnt unit[0m
[0;32mI (314) songs: Pulse count: 0 index: 0 array[]: 0[0m
[0;32mI (614) songs: Pulse count: 0 index: 0 array[]: 0[0m
[0;32mI (914) songs: Pulse count: 1 index: 0 array[]: 0[0m
[0;32mI (1214) songs: Pulse count: 4 index: 1 array[]: 100[0m
[0;32mI (1514) songs: Pulse count: 4 index: 1 array[]: 100[0m
[0;32mI (1814) songs: Pulse count: 4 index: 1 array[]: 100[0m
[0;32mI (2114) songs: Pulse count: 8 index: 2 array[]: 200[0m
[0;32mI (2414) songs: Pulse count: 8 index: 2 array[]: 200[0m
[0;32mI (2714) songs: Pulse count: 12 index: 3 array[]: 300[0m
[0;32mI (3014) songs: Pulse count: 14 index: 3 array[]: 300[0m
[0;32mI (3314) songs: Pulse count: -3 index: 0 array[]: 0[0m
[0;32mI (3614) songs: Pulse count: -10 index: -2 array[]: -10[0m
[0;32mI (3914) songs: Pulse count: -17 index: -4 array[]: 0[0m
[0;32mI (4214) songs: Pulse count: -22 index: -5 array[]: 0[0m
[0;32mI (4514) songs: Pulse count: -24 index: -6 array[]: 0[0m
[0;32mI (4814) songs: Pulse count: -24 index: -6 array[]: 0[0m
[0;32mI (5114) songs: Pulse count: -29 index: -7 array[]: -6[0m
[0;32mI (5414) songs: Pulse count: -36 index: -9 array[]: 0[0m
[0;32mI (5714) songs: Pulse count: -40 index: -10 array[]: 1073431600[0m
[0;32mI (6014) songs: Pulse count: -45 index: -11 array[]: -2146934816[0m
[0;32mI (6314) songs: Pulse count: -45 index: -11 array[]: -2146934816[0m
[0;32mI (6614) songs: Pulse count: -44 index: -11 array[]: -2146934816[0m
[0;32mI (6914) songs: Pulse count: -39 index: -9 array[]: 0[0m
[0;32mI (7214) songs: Pulse count: -32 index: -8 array[]: 0[0m
[0;32mI (7514) songs: Pulse count: -26 index: -6 array[]: 0[0m
[0;32mI (7814) songs: Pulse count: -19 index: -4 array[]: 0[0m
[0;32mI (8114) songs: Pulse count: -8 index: -2 array[]: -8[0m
[0;32mI (8414) songs: Pulse count: -8 index: -2 array[]: -8[0m
[0;32mI (8714) songs: Pulse count: -7 index: -1 array[]: -1[0m
[0;32mI (9014) songs: Pulse count: -1 index: 0 array[]: 0[0m
[0;32mI (9314) songs: Pulse count: 6 index: 1 array[]: 100[0m
[0;32mI (9614) songs: Pulse count: 16 index: 4 array[]: 400[0m
[0;32mI (9914) songs: Pulse count: 16 index: 4 array[]: 400[0m
[0;32mI (10214) songs: Pulse count: 23 index: 5 array[]: 500[0m
[0;32mI (10514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (10814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (11114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (11414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (11714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (12014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (12314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (12614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (12914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (13214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (13514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (13814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (14114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (14414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (14714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (15014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (15314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (15614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (15914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (16214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (16514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (16814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (17114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (17414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (17714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (18014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (18314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (18614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (18914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (19214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (19514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (19814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (20114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (20414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (20714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (21014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (21314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (21614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (21914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (22214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (22514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (22814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (23114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (23414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (23714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (24014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (24314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (24614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (24914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (25214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (25514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (25814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (26114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (26414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (26714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (27014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (27314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (27614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (27914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (28214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (28514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (28814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (29114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (29414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (29714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (30014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (30314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (30614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (30914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (31214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (31514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (31814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (32114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (32414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (32714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (33014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (33314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (33614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (33914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (34214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (34514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (34814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (35114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (35414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (35714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (36014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (36314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (36614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (36914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (37214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (37514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (37814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (38114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (38414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (38714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (39014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (39314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (39614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (39914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (40214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (40514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (40814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (41114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (41414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (41714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (42014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (42314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (42614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (42914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (43214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (43514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (43814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (44114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (44414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (44714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (45014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (45314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (45614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (45914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (46214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (46514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (46814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (47114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (47414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (47714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (48014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (48314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (48614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (48914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (49214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (49514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (49814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (50114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (50414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (50714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (51014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (51314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (51614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (51914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (52214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (52514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (52814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (53114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (53414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (53714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (54014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (54314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (54614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (54914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (55214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (55514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (55814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (56114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (56414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (56714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (57014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (57314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (57614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (57914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (58214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (58514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (58814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (59114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (59414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (59714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (60014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (60314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (60614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (60914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (61214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (61514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (61814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (62114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (62414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (62714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (63014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (63314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (63614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (63914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (64214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (64514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (64814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (65114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (65414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (65714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (66014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (66314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (66614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (66914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (67214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (67514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (67814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (68114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (68414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (68714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (69014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (69314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (69614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (69914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (70214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (70514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (70814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (71114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (71414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (71714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (72014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (72314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (72614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (72914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (73214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (73514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (73814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (74114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (74414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (74714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (75014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (75314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (75614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (75914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (76214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (76514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (76814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (77114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (77414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (77714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (78014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (78314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (78614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (78914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (79214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (79514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (79814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (80114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (80414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (80714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (81014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (81314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (81614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (81914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (82214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (82514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (82814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (83114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (83414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (83714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (84014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (84314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (84614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (84914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (85214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (85514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (85814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (86114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (86414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (86714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (87014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (87314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (87614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (87914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (88214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (88514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (88814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (89114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (89414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (89714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (90014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (90314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (90614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (90914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (91214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (91514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (91814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (92114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (92414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (92714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (93014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (93314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (93614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (93914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (94214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (94514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (94814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (95114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (95414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (95714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (96014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (96314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (96614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (96914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (97214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (97514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (97814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (98114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (98414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (98714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (99014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (99314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (99614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (99914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (100214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (100514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (100814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (101114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (101414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (101714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (102014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (102314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (102614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (102914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (103214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (103514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (103814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (104114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (104414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (104714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (105014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (105314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (105614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (105914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (106214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (106514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (106814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (107114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (107414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (107714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (108014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (108314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (108614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (108914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (109214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (109514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (109814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (110114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (110414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (110714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (111014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (111314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (111614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (111914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (112214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (112514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (112814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (113114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (113414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (113714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (114014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (114314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (114614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (114914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (115214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (115514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (115814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (116114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (116414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (116714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (117014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (117314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (117614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (117914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (118214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (118514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (118814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (119114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (119414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (119714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (120014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (120314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (120614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (120914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (121214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (121514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (121814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (122114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (122414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (122714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (123014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (123314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (123614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (123914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (124214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (124514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (124814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (125114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (125414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (125714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (126014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (126314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (126614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (126914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (127214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (127514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (127814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (128114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (128414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (128714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (129014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (129314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (129614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (129914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (130214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (130514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (130814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (131114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (131414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (131714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (132014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (132314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (132614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (132914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (133214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (133514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (133814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (134114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (134414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (134714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (135014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (135314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (135614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (135914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (136214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (136514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (136814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (137114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (137414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (137714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (138014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (138314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (138614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (138914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (139214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (139514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (139814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (140114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (140414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (140714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (141014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (141314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (141614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (141914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (142214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (142514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (142814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (143114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (143414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (143714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (144014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (144314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (144614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (144914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (145214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (145514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (145814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (146114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (146414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (146714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (147014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (147314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (147614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (147914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (148214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (148514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (148814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (149114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (149414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (149714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (150014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (150314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (150614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (150914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (151214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (151514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (151814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (152114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (152414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (152714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (153014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (153314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (153614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (153914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (154214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (154514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (154814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (155114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (155414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (155714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (156014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (156314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (156614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (156914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (157214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (157514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (157814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (158114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (158414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (158714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (159014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (159314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (159614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (159914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (160214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (160514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (160814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (161114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (161414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (161714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (162014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (162314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (162614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (162914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (163214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (163514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (163814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (164114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (164414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (164714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (165014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (165314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (165614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (165914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (166214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (166514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (166814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (167114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (167414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (167714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (168014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (168314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (168614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (168914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (169214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (169514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (169814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (170114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (170414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (170714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (171014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (171314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (171614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (171914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (172214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (172514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (172814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (173114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (173414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (173714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (174014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (174314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (174614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (174914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (175214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (175514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (175814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (176114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (176414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (176714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (177014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (177314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (177614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (177914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (178214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (178514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (178814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (179114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (179414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (179714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (180014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (180314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (180614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (180914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (181214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (181514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (181814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (182114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (182414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (182714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (183014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (183314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (183614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (183914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (184214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (184514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (184814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (185114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (185414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (185714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (186014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (186314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (186614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (186914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (187214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (187514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (187814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (188114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (188414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (188714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (189014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (189314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (189614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (189914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (190214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (190514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (190814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (191114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (191414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (191714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (192014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (192314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (192614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (192914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (193214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (193514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (193814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (194114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (194414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (194714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (195014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (195314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (195614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (195914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (196214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (196514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (196814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (197114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (197414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (197714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (198014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (198314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (198614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (198914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (199214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (199514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (199814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (200114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (200414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (200714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (201014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (201314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (201614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (201914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (202214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (202514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (202814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (203114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (203414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (203714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (204014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (204314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (204614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (204914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (205214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (205514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (205814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (206114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (206414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (206714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (207014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (207314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (207614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (207914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (208214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (208514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (208814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (209114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (209414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (209714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (210014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (210314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (210614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (210914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (211214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (211514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (211814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (212114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (212414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (212714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (213014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (213314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (213614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (213914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (214214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (214514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (214814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (215114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (215414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (215714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (216014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (216314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (216614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (216914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (217214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (217514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (217814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (218114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (218414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (218714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (219014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (219314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (219614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (219914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (220214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (220514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (220814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (221114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (221414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (221714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (222014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (222314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (222614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (222914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (223214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (223514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (223814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (224114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (224414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (224714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (225014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (225314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (225614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (225914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (226214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (226514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (226814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (227114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (227414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (227714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (228014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (228314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (228614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (228914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (229214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (229514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (229814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (230114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (230414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (230714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (231014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (231314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (231614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (231914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (232214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (232514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (232814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (233114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (233414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (233714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (234014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (234314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (234614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (234914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (235214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (235514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (235814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (236114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (236414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (236714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (237014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (237314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (237614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (237914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (238214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (238514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (238814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (239114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (239414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (239714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (240014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (240314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (240614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (240914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (241214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (241514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (241814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (242114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (242414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (242714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (243014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (243314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (243614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (243914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (244214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (244514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (244814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (245114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (245414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (245714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (246014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (246314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (246614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (246914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (247214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (247514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (247814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (248114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (248414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (248714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (249014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (249314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (249614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (249914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (250214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (250514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (250814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (251114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (251414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (251714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (252014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (252314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (252614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (252914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (253214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (253514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (253814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (254114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (254414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (254714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (255014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (255314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (255614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (255914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (256214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (256514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (256814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (257114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (257414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (257714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (258014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (258314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (258614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (258914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (259214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (259514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (259814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (260114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (260414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (260714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (261014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (261314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (261614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (261914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (262214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (262514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (262814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (263114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (263414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (263714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (264014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (264314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (264614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (264914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (265214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (265514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (265814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (266114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (266414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (266714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (267014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (267314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (267614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (267914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (268214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (268514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (268814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (269114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (269414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (269714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (270014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (270314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (270614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (270914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (271214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (271514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (271814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (272114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (272414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (272714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (273014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (273314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (273614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (273914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (274214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (274514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (274814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (275114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (275414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (275714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (276014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (276314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (276614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (276914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (277214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (277514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (277814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (278114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (278414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (278714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (279014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (279314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (279614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (279914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (280214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (280514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (280814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (281114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (281414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (281714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (282014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (282314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (282614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (282914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (283214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (283514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (283814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (284114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (284414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (284714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (285014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (285314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (285614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (285914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (286214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (286514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (286814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (287114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (287414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (287714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (288014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (288314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (288614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (288914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (289214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (289514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (289814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (290114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (290414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (290714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (291014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (291314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (291614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (291914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (292214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (292514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (292814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (293114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (293414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (293714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (294014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (294314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (294614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (294914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (295214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (295514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (295814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (296114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (296414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (296714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (297014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (297314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (297614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (297914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (298214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (298514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (298814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (299114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (299414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (299714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (300014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (300314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (300614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (300914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (301214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (301514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (301814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (302114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (302414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (302714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (303014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (303314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (303614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (303914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (304214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (304514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (304814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (305114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (305414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (305714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (306014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (306314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (306614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (306914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (307214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (307514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (307814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (308114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (308414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (308714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (309014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (309314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (309614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (309914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (310214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (310514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (310814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (311114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (311414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (311714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (312014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (312314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (312614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (312914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (313214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (313514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (313814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (314114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (314414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (314714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (315014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (315314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (315614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (315914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (316214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (316514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (316814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (317114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (317414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (317714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (318014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (318314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (318614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (318914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (319214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (319514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (319814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (320114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (320414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (320714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (321014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (321314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (321614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (321914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (322214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (322514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (322814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (323114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (323414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (323714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (324014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (324314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (324614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (324914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (325214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (325514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (325814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (326114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (326414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (326714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (327014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (327314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (327614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (327914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (328214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (328514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (328814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (329114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (329414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (329714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (330014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (330314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (330614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (330914) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (331214) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (331514) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (331814) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (332114) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (332414) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (332714) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (333014) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (333314) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (333614) songs: Pulse count: 32 index: 8 array[]: 800[0m
[0;32mI (333914) songs: Pulse count: 32 index: 8 array[]: 800[0m
