Command: C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:\esp\release-v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\Alarm_Clock_v3.elf C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe' 'C:\esp\release-v5.5\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40085ffb: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x400853bd: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x40085385: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b541: [0;33mabort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40085ffb: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40085ffb: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x400853bd: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x40085385: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b541: [0;33mabort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40085ffb: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40085ffb: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x400853bd: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x40085385: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b541: [0;33mabort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40085ffb: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40085ffb: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x400853bd: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x40085385: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b541: [0;33mabort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40085ffb: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40085ffb: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x400853bd: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x40085385: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b541: [0;33mabort[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x40085ffb: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x40085ffb: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/release-v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m
