Command: C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:\esp\release-v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\Alarm_Clock_v3.elf C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe' 'C:\esp\release-v5.5\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fffets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 11:54:34[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a9b8h ( 43448) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a9e0 vaddr=3ffb0000 size=02834h ( 10292) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001d21c vaddr=40080000 size=02dfch ( 11772) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13b84h ( 80772) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00033bac vaddr=40082dfc size=0a4e8h ( 42216) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003e09c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     Alarm_Clock_v3[0m
[0;32mI (194) app_init: App version:      642b2dc-dirty[0m
[0;32mI (199) app_init: Compile time:     May 20 2026 14:30:14[0m
[0;32mI (204) app_init: ELF file SHA256:  6b5546f81...[0m
[0;32mI (208) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v3.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB3138 len 0002CEC8 (179 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 4008D2E4 len 00012D1C (75 KiB): IRAM[0m
[0;32mI (258) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) songs: install pcnt unit[0m
[0;32mI (274) songs: set glitch filter[0m
[0;32mI (274) songs: install pcnt channels[0m
[0;32mI (274) songs: set edge and level actions for pcnt channels[0m
[0;32mI (284) songs: enable pcnt unit[0m
[0;32mI (284) songs: clear pcnt unit[0m
[0;32mI (284) songs: start pcnt unit[0m
[0;32mI (294) rotary: index: 0 array[]: 0[0m
[0;32mI (594) rotary: index: 0 array[]: 0[0m
[0;32mI (894) rotary: index: 0 array[]: 0[0m
[0;32mI (1194) rotary: index: 0 array[]: 0[0m
[0;32mI (1494) rotary: index: 0 array[]: 0[0m
[0;32mI (1794) rotary: index: 0 array[]: 0[0m
[0;32mI (2094) rotary: index: 2 array[]: 200[0m
[0;32mI (2394) rotary: index: 4 array[]: 400[0m
[0;32mI (2694) rotary: index: 4 array[]: 400[0m
[0;32mI (2994) rotary: index: 4 array[]: 400[0m
[0;32mI (3294) rotary: index: 7 array[]: 700[0m
[0;32mI (3594) rotary: index: 11 array[]: 1100[0m
[0;32mI (3894) rotary: index: 16 array[]: 1600[0m
[0;32mI (4194) rotary: index: 16 array[]: 1600[0m
[0;32mI (4494) rotary: index: 19 array[]: 1900[0m
[0;32mI (4794) rotary: index: 23 array[]: 2300[0m
[0;32mI (5094) rotary: index: 28 array[]: 2800[0m
[0;32mI (5394) rotary: index: 28 array[]: 2800[0m
[0;32mI (5694) rotary: index: 28 array[]: 2800[0m
[0;32mI (5994) rotary: index: 31 array[]: 3100[0m
[0;32mI (6294) rotary: index: 35 array[]: 3500[0m
[0;32mI (6594) rotary: index: 36 array[]: 3600[0m
[0;32mI (6894) rotary: index: 36 array[]: 3600[0m
[0;32mI (7194) rotary: index: 39 array[]: 3900[0m
[0;32mI (7494) rotary: index: 43 array[]: 4300[0m
[0;32mI (7794) rotary: index: 43 array[]: 4300[0m
[0;32mI (8094) rotary: index: 47 array[]: 4700[0m
[0;32mI (8394) rotary: index: 51 array[]: 5100[0m
[0;32mI (8694) rotary: index: 51 array[]: 5100[0m
[0;32mI (8994) rotary: index: 52 array[]: 5200[0m
[0;32mI (9294) rotary: index: 56 array[]: 5600[0m
[0;32mI (9594) rotary: index: 59 array[]: 5900[0m
[0;32mI (9894) rotary: index: 59 array[]: 5900[0m
[0;32mI (10194) rotary: index: 62 array[]: 6200[0m
[0;32mI (10494) rotary: index: 0 array[]: 0[0m
[0;32mI (10794) rotary: index: 2 array[]: 200[0m
[0;32mI (11094) rotary: index: 2 array[]: 200[0m
[0;32mI (11394) rotary: index: 2 array[]: 200[0m
[0;32mI (11694) rotary: index: 4 array[]: 400[0m
[0;32mI (11994) rotary: index: 6 array[]: 600[0m
[0;32mI (12294) rotary: index: 8 array[]: 800[0m
[0;32mI (12594) rotary: index: 5 array[]: 500[0m
[0;32mI (12894) rotary: index: 2 array[]: 200[0m
[0;32mI (13194) rotary: index: 0 array[]: 0[0m
[0;32mI (13494) rotary: index: -1 array[]: 1073435884[0m
[0;32mI (13794) rotary: index: -1 array[]: 1073435884[0m
[0;32mI (14094) rotary: index: -2 array[]: 1061166806[0m
[0;32mI (14394) rotary: index: -3 array[]: 20[0m
[0;32mI (14694) rotary: index: -5 array[]: 20[0m
[0;32mI (14994) rotary: index: -6 array[]: 0[0m
[0;32mI (15294) rotary: index: -6 array[]: 0[0m
[0;32mI (15594) rotary: index: -9 array[]: -2146934816[0m
[0;32mI (15894) rotary: index: -9 array[]: -2146934816[0m
[0;32mI (16194) rotary: index: -9 array[]: -2146934816[0m
[0;32mI (16494) rotary: index: -9 array[]: -2146934816[0m
[0;32mI (16794) rotary: index: -9 array[]: -2146934816[0m
[0;32mI (17094) rotary: index: -9 array[]: -2146934816[0m
[0;32mI (17394) rotary: index: -9 array[]: -2146934816[0m
[0;32mI (17694) rotary: index: -9 array[]: -2146934816[0m
[0;32mI (17994) rotary: index: -9 array[]: -2146934816[0m
[0;32mI (18294) rotary: index: -9 array[]: -2146934816[0m
[0;32mI (18594) rotary: index: -9 array[]: -2146934816[0m
