Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/partition_table/partition-table.bin C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/Alarm_Clock_v3.bin"
Alarm_Clock_v3.bin binary size 0xcc630 bytes. Smallest app partition is 0x100000 bytes. 0x339d0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\rfink\Documents\ESP-IDF\AlarmClockv3\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\release-v5.5\venv\Scripts\python.exe C:/esp/release-v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5c90 bytes. 0x1370 bytes (17%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\esp\release-v5.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/release-v5.5/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/release-v5.5/venv/Scripts/python.exe;;C:/esp/release-v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rfink/Documents/ESP-IDF/AlarmClockv3/build -P C:/esp/release-v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Alarm_Clock_v3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:25:dd:46:fa:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23696 bytes to 14903...
Writing at 0x00001000... (100 %)
Wrote 23696 bytes (14903 compressed) at 0x00001000 in 0.5 seconds (effective 366.7 kbit/s)...
Hash of data verified.
Compressed 837168 bytes to 524726...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce65... (6 %)
Writing at 0x0002655c... (9 %)
Writing at 0x00030f78... (12 %)
Writing at 0x000368ba... (15 %)
Writing at 0x0003c739... (18 %)
Writing at 0x000427d2... (21 %)
Writing at 0x0004806d... (24 %)
Writing at 0x0004dba5... (27 %)
Writing at 0x0005383c... (30 %)
Writing at 0x000594c8... (33 %)
Writing at 0x0005f583... (36 %)
Writing at 0x00065394... (39 %)
Writing at 0x0006b708... (42 %)
Writing at 0x00070c35... (45 %)
Writing at 0x00076070... (48 %)
Writing at 0x0007be1f... (51 %)
Writing at 0x0008186e... (54 %)
Writing at 0x000870a5... (57 %)
Writing at 0x0008c9f9... (60 %)
Writing at 0x000927f6... (63 %)
Writing at 0x0009803c... (66 %)
Writing at 0x0009de6f... (69 %)
Writing at 0x000a3957... (72 %)
Writing at 0x000a91b2... (75 %)
Writing at 0x000af34a... (78 %)
Writing at 0x000b85d0... (81 %)
Writing at 0x000be528... (84 %)
Writing at 0x000c3976... (87 %)
Writing at 0x000ca505... (90 %)
Writing at 0x000d00b0... (93 %)
Writing at 0x000d5de3... (96 %)
Writing at 0x000dc3dc... (100 %)
Wrote 837168 bytes (524726 compressed) at 0x00010000 in 13.6 seconds (effective 492.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 258.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
